--681a1076_4883ab8d_213c
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline


Thank you,

Steve Boerner
Stephen.Boerner=40gmail.com
215.530.0545
Sent with Spark
---------- =46orwarded message ----------
=46rom: Randi Penn <randi=40tpfamilylaw.com>
Date: Dec 30, 2024 at 5:24=E2=80=AFPM -0500
To: stephen.boerner=40gmail.com <stephen.boerner=40gmail.com>
Cc: Maria Testa, Esquire <maria=40tpfamilylaw.com>
Subject: Bemer / Boerner

> Hi Stephen:
>
> Thank you for getting everything to us today and for speaking with me t=
o clarify the disclosure. It has been sent to Melissa=E2=80=99s counsel a=
nd we also received hers as expected. I have provided that link below. Pl=
ease note, we have not yet reviewed the disclosure but wanted you to have=
 it promptly.
>
> Wife=5Cu0027s 12.30.24 Disclosure
>
> Thank you=21
> Randi
> RANDI PENN-DEZII
> SENIOR PARALEGAL
>
> Testa & Pagnanelli, LLC
> 325 Swede Street =7C Suite 201 =7C Norristown, PA 19401
> t 610.239.1000 =7C f 215.814.8998
> randi=40tpfamilylaw.com
> https://www.tpfamilylaw.com/
> =46acebook=C2=A0=7CLinkedIn
>
> Send Mail to Norristown Office Only
>
> With Satellite Offices in:
>
> Philadelphia*
> 1515 Market Street
> Suite 1200
> Philadelphia, PA 19102
> Please note new Philadelphia office address
>
> Radnor
> 150 N. Radnor Chester Road
> Suite =46-200
> Radnor, Pennsylvania 19087
>

--681a1076_4883ab8d_213c
Content-Type: multipart/related; boundary="681a1076_103cec37_213c"

--681a1076_103cec37_213c
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22>
<head>
<title></title>
</head>
<body>
<div name=3D=22messageSignatureSection=22><br />
<div>Thank you,</div>
<div>&=23160;</div>
<div><strong>Steve Boerner</strong></div>
<div><a style=3D=22color:=231a73e8;text-decoration:none;=22 href=3D=22mai=
lto:Stephen.Boerner=40gmail.com=22>Stephen.Boerner=40gmail.com</a></div>
<div>215.530.0545</div>
</div>
<div name=3D=22messageSentWithSparkSection=22>Sent with <a href=3D=22http=
s://sparkmailapp.com/source=3Ffrom=3Dsignature=22>Spark</a></div>
<div name=3D=22messageReplySection=22>---------- =46orwarded message ----=
------<br />
<b>=46rom:</b> Randi Penn &lt;randi=40tpfamilylaw.com&gt;<br />
<b>Date:</b> Dec 30, 2024 at 5:24=E2=80=AFPM -0500<br />
<b>To:</b> stephen.boerner=40gmail.com &lt;stephen.boerner=40gmail.com&gt=
;<br />
<b>Cc:</b> Maria Testa, Esquire &lt;maria=40tpfamilylaw.com&gt;<br />
<b>Subject:</b> Bemer / Boerner<br />
<br />
<blockquote type=3D=22cite=22>
<div class=3D=22WordSection1=22>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>Hi Stephen:</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>&=23160;</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>Thank you for getting everything to us today an=
d for speaking with me to clarify the disclosure. It has been sent to Mel=
issa=E2=80=99s counsel and we also received hers as expected. I have prov=
ided that link below. Please note, we have not yet reviewed the disclosur=
e but wanted you to have it promptly.</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>&=23160;</span></p>
<p class=3D=22MsoNormal=22><a href=3D=22https://netorgft2349857.sharepoin=
t.com/:f:/s/tpfamilylaw/Egtg-=5FB4drhLjQRq5nckdncBJkbpwbeGOcDzCPTirUYCtg=3F=
e=3DOj0VoI=22><span class=3D=22MsoSmartlink=22>Wife=5Cu0027s 12.30.24 Dis=
closure</span></a></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>&=23160;</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>Thank you=21</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Arial Nova =
Light&quot;,sans-serif=22>Randi</span></p>
<p class=3D=22MsoNormal=22><b><span style=3D=22font-size:12.0pt;color:bla=
ck=22>RANDI PENN-DEZII</span></b><b><span style=3D=22color:black;mso-liga=
tures:none=22></span></b></p>
<p class=3D=22MsoNormal=22><b><span style=3D=22font-size:8.0pt;font-famil=
y:&quot;Arial&quot;,sans-serif;color:black=22>SENIOR PARALEGAL</span></b>=
<b><span style=3D=22font-size:8.0pt=22></span></b></p>
<p class=3D=22MsoNormal=22><span style=3D=22color:black=22>&=23160;</span=
></p>
<p class=3D=22MsoNormal=22><b><span style=3D=22font-size:12.0pt;color:bla=
ck=22>Testa &amp; Pagnanelli, LLC</span></b></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
><img border=3D=220=22 width=3D=22183=22 height=3D=2289=22 style=3D=22wid=
th:1.9062in;height:.927in=22 id=3D=22Picture=5Fx0020=5F213418518=22 src=3D=
=22cid:image001.jpg=4001DB5AD=46.9EC43=46=460=22 alt=3D=22Logo, company n=
ame Description automatically generated=22 /></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>325 Swede Street =7C Suite 201 =7C Norristown, PA 19401&=23160;</span> <=
i><span style=3D=22color:black=22></span></i></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>t 610.239.1000 =7C f 215.814.8998</span><span style=3D=22font-size:12.0p=
t;color:black=22></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
><a href=3D=22mailto:randi=40tpfamilylaw.com=22><span style=3D=22color:bl=
ue=22>randi=40tpfamilylaw.com</span></a></span></p>
<p class=3D=22MsoNormal=22><b><span style=3D=22font-size:10.0pt;color:bla=
ck=22><a href=3D=22https://www.tpfamilylaw.com/=22><span style=3D=22color=
:blue=22>https://www.tpfamilylaw.com/</span></a></span></b><span style=3D=
=22color:black=22></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
><a href=3D=22https://www.facebook.com/TP=46amilyLaw/=22><span style=3D=22=
color:blue=22>=46acebook</span></a>&=23160;=7C<a href=3D=22https://www.li=
nkedin.com/company/testapagnanelli/=22><span style=3D=22color:blue=22>Lin=
kedIn</span></a>&=23160;</span> <span style=3D=22font-size:12.0pt;color:b=
lack=22></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>&=23160;</span></p>
<p class=3D=22MsoNormal=22><b><i><span style=3D=22font-size:10.0pt;color:=
black=22>Send Mail to Norristown Office Only</span></i></b></p>
<p class=3D=22MsoNormal=22><span style=3D=22color:black=22>&=23160;</span=
></p>
<p class=3D=22MsoNormal=22><u><span style=3D=22font-size:10.0pt;color:bla=
ck=22>With Satellite Offices in</span></u><span style=3D=22font-size:10.0=
pt;color:black=22>:</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22color:black=22>&=23160;</span=
></p>
<p class=3D=22MsoNormal=22><u><span style=3D=22font-size:10.0pt;color:bla=
ck;mso-ligatures:none=22>Philadelphia</span></u><span style=3D=22font-siz=
e:10.0pt;color:black;mso-ligatures:none=22>*</span><span style=3D=22font-=
size:12.0pt;color:black;mso-ligatures:none=22></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black;=
mso-ligatures:none=22>1515 Market Street</span><span style=3D=22font-size=
:12.0pt;color:black;mso-ligatures:none=22></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black;=
mso-ligatures:none=22>Suite 1200</span><span style=3D=22font-size:12.0pt;=
color:black;mso-ligatures:none=22></span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black;=
mso-ligatures:none=22>Philadelphia, PA 19102</span></p>
<p class=3D=22MsoNormal=22><i><span style=3D=22font-size:10.0pt;color:bla=
ck;mso-ligatures:none=22>Please note new Philadelphia office address</spa=
n></i><i><span style=3D=22color:black;mso-ligatures:none=22></span></i></=
p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>&=23160;</span></p>
<p class=3D=22MsoNormal=22><u><span style=3D=22font-size:10.0pt;color:bla=
ck=22>Radnor</span></u></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>150 N. Radnor Chester Road</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>Suite =46-200</span></p>
<p class=3D=22MsoNormal=22><span style=3D=22font-size:10.0pt;color:black=22=
>Radnor, Pennsylvania 19087</span></p>
<p class=3D=22MsoNormal=22>&=23160;</p>
</div>
</blockquote>
</div>
</body>
</html>

--681a1076_103cec37_213c
Content-Type: image/jpeg
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01DB5ADF.9EC43FF0>
Content-Disposition: inline; filename="image001.jpg"

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAA

--681a1076_103cec37_213c--

--681a1076_4883ab8d_213c--

