--000000000000acd900062d7d2e8b
Content-Type: multipart/alternative; boundary="000000000000acd8fe062d7d2e8a"

--000000000000acd8fe062d7d2e8a
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

Next week is great. Please tell me options.

On Tue, Feb 4, 2025 at 5:13=E2=80=AFPM Randi Penn <randi@tpfamilylaw.com> w=
rote:

> Hi Steve:
>
>
>
> Unfortunately, Maria=E2=80=99s schedule is so hectic this week between co=
urt and
> conferences. I do have some availability next week if you=E2=80=99d like!
>
>
>
> We have:
>
>
>
> Monday (2/10) at 2pm
>
> Tuesday (2/11) at 9am, 10am, or 12pm
>
>
>
> Do any of those times work for you?
>
>
>
> *RANDI PENN-DEZII*
>
> *SENIOR PARALEGAL*
>
>
>
> *Testa & Pagnanelli, LLC*
>
> [image: Logo, company name Description automatically generated]
>
> 325 Swede Street | Suite 201 | Norristown, PA 19401
>
> t 610.239.1000 | f 215.814.8998
>
>
>
> *From:* Steve Boerner <stephen.boerner@gmail.com>
> *Sent:* Tuesday, February 4, 2025 1:00 PM
> *To:* Maria Testa, Esquire <maria@tpfamilylaw.com>
> *Cc:* Randi Penn <randi@tpfamilylaw.com>
> *Subject:* Re: Link for Discovery
>
>
>
> Randi, can i set up time with Maria for this week if possible. I'm
> flexible if you can provide a window of time.
>
>
>
> On Wed, Dec 18, 2024 at 1:55=E2=80=AFPM Maria Testa, Esquire <
> maria@tpfamilylaw.com> wrote:
>
> Hi,
>
>
>
> Can you please send a link to Mr. Boerner to upload his discovery?
>
>
>
>
>
>
>
> *Testa & Pagnanelli, LLC*
>
> [image: Logo, company name Description automatically generated]
>
> 325 Swede Street | Suite 201 | Norristown, PA 19401
>
> t 610.239.1000 | f 215.814.8998
>
> maria@tpfamilylaw.com <enrico@tpfamilylaw.com>
>
> *https://www.tpfamilylaw.com/ <https://www.tpfamilylaw.com/>*
>
> Facebook <https://www.facebook.com/TPFamilyLaw/> |LinkedIn
> <https://www.linkedin.com/company/testapagnanelli/>
>
>
>
> *Send Mail to Norristown Office Only*
>
>
>
> *With Satellite Offices in*:
>
>
>
> *Philadelphia*
>
> 1515 Market Street
>
> Suite 1200
>
> Philadelphia, PA 19102
>
>
>
> *Radnor*
>
> 150 N. Radnor Chester Road
>
> Suite F-200
>
> Radnor, Pennsylvania 19087
>
>
>
>

--000000000000acd8fe062d7d2e8a
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"ltr">Next week is great. Please tell me options.=C2=A0</div><br=
><div class=3D"gmail_quote gmail_quote_container"><div dir=3D"ltr" class=3D=
"gmail_attr">On Tue, Feb 4, 2025 at 5:13=E2=80=AFPM Randi Penn &lt;<a href=
=3D"mailto:randi@tpfamilylaw.com">randi@tpfamilylaw.com</a>&gt; wrote:<br><=
/div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0px 0px 0.8ex;bo=
rder-left:1px solid rgb(204,204,204);padding-left:1ex"><div class=3D"msg-75=
61493667135763847">





<div lang=3D"EN-US" style=3D"overflow-wrap: break-word;">
<div class=3D"m_-7561493667135763847WordSection1">
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif">Hi Steve:<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif">Unfortunately, Maria=E2=80=99s schedule is s=
o hectic this week between court and conferences. I do have some availabili=
ty next week if you=E2=80=99d like!
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif">We have:
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif">Monday (2/10) at 2pm<u></u><u></u></span></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif">Tuesday (2/11) at 9am, 10am, or 12pm<u></u><=
u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif">Do any of those times work for you?<u></u><u=
></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif"><u></u>=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"color:black">RANDI PENN-DEZII</spa=
n></b><b><span style=3D"font-size:11pt;color:black"><u></u><u></u></span></=
b></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:8pt;font-family:Arial,sa=
ns-serif;color:black">SENIOR PARALEGAL</span></b><b><span style=3D"font-siz=
e:8pt"><u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;color:black"><u></u>=
=C2=A0<u></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"color:black">Testa &amp; Pagnanell=
i, LLC<u></u><u></u></span></b></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;color:black"><img widt=
h=3D"183" height=3D"89" style=3D"width: 1.9083in; height: 0.925in;" id=3D"m=
_-7561493667135763847Picture_x0020_69835333" src=3D"cid:ii_194dc7626224ce8e=
91" alt=3D"Logo, company name

Description automatically generated"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;color:black">325 Swede=
 Street | Suite 201 | Norristown, PA 19401=C2=A0
</span><i><span style=3D"font-size:11pt;color:black"><u></u><u></u></span><=
/i></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;color:black">t 610.239=
.1000 | f 215.814.8998</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:&quot;Aria=
l Nova Light&quot;,sans-serif"><u></u>=C2=A0<u></u></span></p>
<div style=3D"border-right:none;border-bottom:none;border-left:none;border-=
top:1pt solid rgb(225,225,225);padding:3pt 0in 0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:11pt;font-family:Calibri=
,sans-serif">From:</span></b><span style=3D"font-size:11pt;font-family:Cali=
bri,sans-serif"> Steve Boerner &lt;<a href=3D"mailto:stephen.boerner@gmail.=
com" target=3D"_blank">stephen.boerner@gmail.com</a>&gt;
<br>
<b>Sent:</b> Tuesday, February 4, 2025 1:00 PM<br>
<b>To:</b> Maria Testa, Esquire &lt;<a href=3D"mailto:maria@tpfamilylaw.com=
" target=3D"_blank">maria@tpfamilylaw.com</a>&gt;<br>
<b>Cc:</b> Randi Penn &lt;<a href=3D"mailto:randi@tpfamilylaw.com" target=
=3D"_blank">randi@tpfamilylaw.com</a>&gt;<br>
<b>Subject:</b> Re: Link for Discovery<u></u><u></u></span></p>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<p class=3D"MsoNormal">Randi, can i set up time with Maria for this week if=
 possible. I&#39;m flexible if you can provide a window of time.=C2=A0<u></=
u><u></u></p>
</div>
<p class=3D"MsoNormal"><u></u>=C2=A0<u></u></p>
<div>
<div>
<p class=3D"MsoNormal">On Wed, Dec 18, 2024 at 1:55<span style=3D"font-fami=
ly:Arial,sans-serif">=E2=80=AF</span>PM Maria Testa, Esquire &lt;<a href=3D=
"mailto:maria@tpfamilylaw.com" target=3D"_blank">maria@tpfamilylaw.com</a>&=
gt; wrote:<u></u><u></u></p>
</div>
<blockquote style=3D"border-top:none;border-right:none;border-bottom:none;b=
order-left:1pt solid rgb(204,204,204);padding:0in 0in 0in 6pt;margin-left:4=
.8pt;margin-right:0in">
<div>
<div>
<div>
<p class=3D"MsoNormal">Hi,
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">Can you please send a link to Mr. Boerner to upload =
his discovery?=C2=A0
<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
<div>
<p class=3D"MsoNormal"><b><span style=3D"font-family:Calibri,sans-serif;col=
or:black">Testa &amp; Pagnanelli, LLC</span></b><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black"><img border=3D"0" width=3D"183" height=3D"89" style=
=3D"width: 1.9083in; height: 0.925in;" id=3D"m_-7561493667135763847m_-48254=
68342637459193Picture_x0020_1" src=3D"cid:ii_194dc7626225b006a2" alt=3D"Log=
o, company name

Description automatically generated"></span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">325 Swede Street | Suite 201 | Norristown, PA 19401=
=C2=A0=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">t 610.239.1000 | f 215.814.8998</span><u></u><u></u><=
/p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black"><a href=3D"mailto:enrico@tpfamilylaw.com" title=3D"ma=
ilto:enrico@tpfamilylaw.com" target=3D"_blank"><span style=3D"color:rgb(0,1=
20,212)">maria@tpfamilylaw.com</span></a></span><u></u><u></u></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10pt;font-family:Calibri=
,sans-serif;color:black"><a href=3D"https://www.tpfamilylaw.com/" title=3D"=
https://www.tpfamilylaw.com/" target=3D"_blank"><span style=3D"color:rgb(5,=
99,193)">https://www.tpfamilylaw.com/</span></a></span></b><u></u><u></u></=
p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black"><a href=3D"https://www.facebook.com/TPFamilyLaw/" tit=
le=3D"https://www.facebook.com/TPFamilyLaw/" target=3D"_blank"><span style=
=3D"color:rgb(5,99,193)">Facebook</span></a>=C2=A0|<a href=3D"https://www.l=
inkedin.com/company/testapagnanelli/" title=3D"https://www.linkedin.com/com=
pany/testapagnanelli/" target=3D"_blank"><span style=3D"color:rgb(5,99,193)=
">LinkedIn</span></a>=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><b><i><span style=3D"font-size:10pt;font-family:Cali=
bri,sans-serif;color:black">Send Mail to Norristown Office Only</span></i><=
/b><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><u><span style=3D"font-size:10pt;font-family:Calibri=
,sans-serif;color:black">With Satellite Offices in</span></u><span style=3D=
"font-size:10pt;font-family:Calibri,sans-serif;color:black">:</span><u></u>=
<u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><u><span style=3D"font-size:10pt;font-family:Calibri=
,sans-serif;color:black">Philadelphia</span></u><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">1515 Market Street</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">Suite 1200</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">Philadelphia, PA 19102</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">=C2=A0</span><u></u><u></u></p>
<p class=3D"MsoNormal"><u><span style=3D"font-size:10pt;font-family:Calibri=
,sans-serif;color:black">Radnor</span></u><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">150 N. Radnor Chester Road</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">Suite F-200</span><u></u><u></u></p>
<p class=3D"MsoNormal"><span style=3D"font-size:10pt;font-family:Calibri,sa=
ns-serif;color:black">Radnor, Pennsylvania 19087</span><u></u><u></u></p>
</div>
<p class=3D"MsoNormal">=C2=A0<u></u><u></u></p>
</div>
</div>
</div>
</blockquote>
</div>
</div>
</div>

</div></blockquote></div>

--000000000000acd8fe062d7d2e8a--
--000000000000acd900062d7d2e8b
Content-Type: image/jpeg; name="image001.jpg"
Content-Disposition: attachment; filename="image001.jpg"
Content-Transfer-Encoding: base64
X-Attachment-Id: ii_194dc7626224ce8e91
Content-ID: <ii_194dc7626224ce8e91>

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAA

--000000000000acd900062d7d2e8b
Content-Type: image/jpeg; name="image002.jpg"
Content-Disposition: attachment; filename="image002.jpg"
Content-Transfer-Encoding: base64
X-Attachment-Id: ii_194dc7626225b006a2
Content-ID: <ii_194dc7626225b006a2>

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAAAAAAAA==

--000000000000acd900062d7d2e8b--