--000000000000b3a2df0632e4a035
Content-Type: multipart/alternative; boundary="000000000000b3a2dd0632e4a034"

--000000000000b3a2dd0632e4a034
Content-Type: text/plain; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

I will issue response today to you. Or should I send to Randi you
assistant? Or respond direct to Melissa=E2=80=99s lawyer?

On Tue, Apr 15, 2025 at 3:20=E2=80=AFPM Maria Testa, Esquire <maria@tpfamil=
ylaw.com>
wrote:

> Hi,
>
>
>
> Please see below.  I am on vacation this week, but this seemed urgent.
> Can you confirm this is being paid, please?
>
>
>
>
>
>
>
> *Testa & Pagnanelli, LLC*
>
> [image: Logo, company name Description automatically generated]
>
> 325 Swede Street | Suite 201 | Norristown, PA 19401
> <https://www.google.com/maps/search/325+Swede+Street+%7C+Suite+201+%7C+No=
rristown,+PA+19401?entry=3Dgmail&source=3Dg>
>
>
> t 610.239.1000 | f 215.814.8998
>
> maria@tpfamilylaw.com <enrico@tpfamilylaw.com>
>
> *https://www.tpfamilylaw.com/ <https://www.tpfamilylaw.com/>*
>
> Facebook <https://www.facebook.com/TPFamilyLaw/> |LinkedIn
> <https://www.linkedin.com/company/testapagnanelli/>
>
> <https://www.google.com/maps/search/1515+Market+Street+%0D%0A+Suite+1200+=
%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&source=3Dg>
>
>
>
> <https://www.google.com/maps/search/1515+Market+Street+%0D%0A+Suite+1200+=
%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&source=3Dg>
>
> *Send Mail to Norristown Office Only*
>
>
>
> *With Satellite Offices in*:
>
>
>
> <https://www.google.com/maps/search/150+N.+Radnor+Chester+Road+%0D%0A+Sui=
te+F?entry=3Dgmail&source=3Dg>
>
> *Philadelphia*
>
> 1515 Market Street
> <https://www.google.com/maps/search/1515+Market+Street+%0D%0A+Suite+1200+=
%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&source=3Dg>
>
> Suite 1200
> <https://www.google.com/maps/search/1515+Market+Street+%0D%0A+Suite+1200+=
%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&source=3Dg>
>
> Philadelphia, PA 19102
> <https://www.google.com/maps/search/1515+Market+Street+%0D%0A+Suite+1200+=
%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&source=3Dg>
>
>
>
> *Radnor*
>
> 150 N. Radnor Chester Road
> <https://www.google.com/maps/search/150+N.+Radnor+Chester+Road+%0D%0A+Sui=
te+F?entry=3Dgmail&source=3Dg>
>
> Suite F
> <https://www.google.com/maps/search/150+N.+Radnor+Chester+Road+%0D%0A+Sui=
te+F?entry=3Dgmail&source=3Dg>
> -200
>
> Radnor, Pennsylvania 19087
>
>
>
>
>
> *From: *Carolyn R. Mirabile <cmirabile@wglaw.com>
> *Date: *Tuesday, April 15, 2025 at 2:58=E2=80=AFPM
> *To: *Maria Testa, Esquire <maria@tpfamilylaw.com>
> *Subject: *Bemer/Boerner follow-up regarding mortgage
>
> Maria: My client informs me that she deposited one-half of the mortgage
> payment into the shared account from which PNC pulls the mortgage payment=
.
> The payment is due and your client has not paid his half. Please advise
> this will be completed today. My client is concerned about your client=E2=
=80=99s
> lack of response to the bills being due considering he was so aggressive
> when he wanted to change realtors. The parties have a three-month listing
> with the realtor your client chose. While the parties wait for the house =
to
> be sold, the mortgage must be paid.
>
>
>
> Please confirm. Carolyn
>
>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> *Carolyn R. Mirabile**=E2=80=8B**=E2=80=8B**=E2=80=8B**=E2=80=8B**, *
>
> *Partner*
>
> Weber Gallagher
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> 700
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>  American
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>  Ave,
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>  Suite
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>  206
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> King
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>  of
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>  Prussia,
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
>
> PA
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
>
> 19406
> <https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0=
D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%=
0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&source=3Dg>
>
> T: 610.278.1524
>
> M: 484.645.4602
>
> F: 267.284.4337
>
> cmirabile@wglaw.com,
>
> www.wglaw.com
>
> Confidentiality Note: The information contained in this electronic messag=
e
> may contain attorney-client privileged and confidential information
> intended only for the use of the owner of the email address listed as the
> recipient of this message. If you are not the intended recipient of this
> email message you are hereby notified that any disclosure, dissemination,
> distribution, or copying of this communication is strictly prohibited. If
> you have received this transmission in error, please notify the sender by
> return email; and by telephone at 610.278.1524.
>
> Weber Gallagher Simpson Stapleton Fires & Newby LLP
>
>
>

--000000000000b3a2dd0632e4a034
Content-Type: text/html; charset="UTF-8"
Content-Transfer-Encoding: quoted-printable

<div dir=3D"auto">I will issue response today to you. Or should I send to R=
andi you assistant? Or respond direct to Melissa=E2=80=99s lawyer?</div><di=
v><br><div class=3D"gmail_quote gmail_quote_container"><div dir=3D"ltr" cla=
ss=3D"gmail_attr">On Tue, Apr 15, 2025 at 3:20=E2=80=AFPM Maria Testa, Esqu=
ire &lt;<a href=3D"mailto:maria@tpfamilylaw.com">maria@tpfamilylaw.com</a>&=
gt; wrote:<br></div><blockquote class=3D"gmail_quote" style=3D"margin:0px 0=
px 0px 0.8ex;border-left-width:1px;border-left-style:solid;padding-left:1ex=
;border-left-color:rgb(204,204,204)">





<div lang=3D"EN-US" link=3D"#467886" vlink=3D"#96607D" style=3D"overflow-wr=
ap: break-word;">
<div class=3D"m_7134415577373749485WordSection1">
<p class=3D"MsoNormal"><span style=3D"font-size:11pt">Hi, <u></u><u></u></s=
pan></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt">Please see below.=C2=
=A0 I am on vacation this week, but this seemed urgent.=C2=A0 Can you confi=
rm this is being paid, please?=C2=A0
<u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u><=
/span></p>
<div>
<p class=3D"MsoNormal"><b><span style=3D"font-size:11pt;font-family:Calibri=
,sans-serif;color:black">Testa &amp; Pagnanelli, LLC</span></b><span style=
=3D"font-size:11pt;font-family:Calibri,sans-serif;color:black"><u style=3D"=
font-family:Calibri,sans-serif"></u><u style=3D"font-family:Calibri,sans-se=
rif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><img src=3D"cid:ii_1963e9f4f685c0f733a1" alt=3D"Logo, company name

Description automatically generated" style=3D"width:287px;max-width:100%"><=
/span><span style=3D"font-size:11pt;font-family:Calibri,sans-serif;color:bl=
ack"><u style=3D"font-family:Calibri,sans-serif"></u><u style=3D"font-famil=
y:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.google.com/maps/search/325+Swede+Street+%7C+S=
uite+201+%7C+Norristown,+PA+19401?entry=3Dgmail&amp;source=3Dg" style=3D"fo=
nt-family:Calibri,sans-serif">325 Swede Street | Suite 201 | Norristown, PA=
 19401</a>=C2=A0=C2=A0</span><span style=3D"font-size:11pt;font-family:Cali=
bri,sans-serif;color:black"><u style=3D"font-family:Calibri,sans-serif"></u=
><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black">t 610.239.1000 | f 215.814.8998</span><span style=3D"font-size:11pt;=
font-family:Calibri,sans-serif;color:black"><u style=3D"font-family:Calibri=
,sans-serif"></u><u style=3D"font-family:Calibri,sans-serif"></u></span></p=
>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"mailto:enrico@tpfamilylaw.com" title=3D"mailto:enrico@tpf=
amilylaw.com" target=3D"_blank" style=3D"font-family:Calibri,sans-serif"><s=
pan style=3D"font-family:Calibri,sans-serif;color:rgb(0,120,212)">maria@tpf=
amilylaw.com</span></a></span><span style=3D"font-size:11pt;font-family:Cal=
ibri,sans-serif;color:black"><u style=3D"font-family:Calibri,sans-serif"></=
u><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-family:Calibri,sans-serif;col=
or:black"><a href=3D"https://www.tpfamilylaw.com/" title=3D"https://www.tpf=
amilylaw.com/" target=3D"_blank" style=3D"font-family:Calibri,sans-serif"><=
span style=3D"font-family:Calibri,sans-serif;color:rgb(5,99,193)">https://w=
ww.tpfamilylaw.com/</span></a></span></b><span style=3D"font-size:11pt;font=
-family:Calibri,sans-serif;color:black"><u style=3D"font-family:Calibri,san=
s-serif"></u><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.facebook.com/TPFamilyLaw/" title=3D"https://w=
ww.facebook.com/TPFamilyLaw/" target=3D"_blank" style=3D"font-family:Calibr=
i,sans-serif"><span style=3D"font-family:Calibri,sans-serif;color:rgb(5,99,=
193)">Facebook</span></a>=C2=A0|<a href=3D"https://www.linkedin.com/company=
/testapagnanelli/" title=3D"https://www.linkedin.com/company/testapagnanell=
i/" target=3D"_blank" style=3D"font-family:Calibri,sans-serif"><span style=
=3D"font-family:Calibri,sans-serif;color:rgb(5,99,193)">LinkedIn</span></a>=
=C2=A0</span><span style=3D"font-size:11pt;font-family:Calibri,sans-serif;c=
olor:black"><u style=3D"font-family:Calibri,sans-serif"></u><u style=3D"fon=
t-family:Calibri,sans-serif"></u></span></p><a href=3D"https://www.google.c=
om/maps/search/1515+Market+Street+%0D%0A+Suite+1200+%0D%0A+Philadelphia,+PA=
+19102?entry=3Dgmail&amp;source=3Dg">
</a><p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;co=
lor:black">=C2=A0</span><span style=3D"font-size:11pt;font-family:Calibri,s=
ans-serif;color:black"><u style=3D"font-family:Calibri,sans-serif"></u><u s=
tyle=3D"font-family:Calibri,sans-serif"></u></span></p><a href=3D"https://w=
ww.google.com/maps/search/1515+Market+Street+%0D%0A+Suite+1200+%0D%0A+Phila=
delphia,+PA+19102?entry=3Dgmail&amp;source=3Dg">
</a><p class=3D"MsoNormal"><b><i><span style=3D"font-family:Calibri,sans-se=
rif;color:black">Send Mail to Norristown Office Only</span></i></b><span st=
yle=3D"font-size:11pt;font-family:Calibri,sans-serif;color:black"><u style=
=3D"font-family:Calibri,sans-serif"></u><u style=3D"font-family:Calibri,san=
s-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:Calibri,sa=
ns-serif;color:black">=C2=A0<u style=3D"font-family:Calibri,sans-serif"></u=
><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><u><span style=3D"font-family:Calibri,sans-serif;col=
or:black">With Satellite Offices in</span></u><span style=3D"font-family:Ca=
libri,sans-serif;color:black">:</span><span style=3D"font-size:11pt;font-fa=
mily:Calibri,sans-serif;color:black"><u style=3D"font-family:Calibri,sans-s=
erif"></u><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:Calibri,sa=
ns-serif;color:black">=C2=A0<u style=3D"font-family:Calibri,sans-serif"></u=
><u style=3D"font-family:Calibri,sans-serif"></u></span></p><a href=3D"http=
s://www.google.com/maps/search/150+N.+Radnor+Chester+Road+%0D%0A+Suite+F?en=
try=3Dgmail&amp;source=3Dg">
</a><p class=3D"MsoNormal"><u><span style=3D"font-family:Calibri,sans-serif=
;color:black">Philadelphia</span></u><span style=3D"font-size:11pt;font-fam=
ily:Calibri,sans-serif;color:black"><u style=3D"font-family:Calibri,sans-se=
rif"></u><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.google.com/maps/search/1515+Market+Street+%0D=
%0A+Suite+1200+%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&amp;source=3Dg" =
style=3D"font-family:Calibri,sans-serif">1515 Market Street</a></span><span=
 style=3D"font-size:11pt;font-family:Calibri,sans-serif;color:black"><u sty=
le=3D"font-family:Calibri,sans-serif"></u><u style=3D"font-family:Calibri,s=
ans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.google.com/maps/search/1515+Market+Street+%0D=
%0A+Suite+1200+%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&amp;source=3Dg" =
style=3D"font-family:Calibri,sans-serif">Suite 1200</a></span><span style=
=3D"font-size:11pt;font-family:Calibri,sans-serif;color:black"><u style=3D"=
font-family:Calibri,sans-serif"></u><u style=3D"font-family:Calibri,sans-se=
rif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.google.com/maps/search/1515+Market+Street+%0D=
%0A+Suite+1200+%0D%0A+Philadelphia,+PA+19102?entry=3Dgmail&amp;source=3Dg" =
style=3D"font-family:Calibri,sans-serif">Philadelphia, PA 19102</a></span><=
span style=3D"font-size:11pt;font-family:Calibri,sans-serif;color:black"><u=
 style=3D"font-family:Calibri,sans-serif"></u><u style=3D"font-family:Calib=
ri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black">=C2=A0</span><span style=3D"font-size:11pt;font-family:Calibri,sans-=
serif;color:black"><u style=3D"font-family:Calibri,sans-serif"></u><u style=
=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><u><span style=3D"font-family:Calibri,sans-serif;col=
or:black">Radnor</span></u><span style=3D"font-size:11pt;font-family:Calibr=
i,sans-serif;color:black"><u style=3D"font-family:Calibri,sans-serif"></u><=
u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.google.com/maps/search/150+N.+Radnor+Chester+=
Road+%0D%0A+Suite+F?entry=3Dgmail&amp;source=3Dg" style=3D"font-family:Cali=
bri,sans-serif">150 N. Radnor Chester Road</a></span><span style=3D"font-si=
ze:11pt;font-family:Calibri,sans-serif;color:black"><u style=3D"font-family=
:Calibri,sans-serif"></u><u style=3D"font-family:Calibri,sans-serif"></u></=
span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black"><a href=3D"https://www.google.com/maps/search/150+N.+Radnor+Chester+=
Road+%0D%0A+Suite+F?entry=3Dgmail&amp;source=3Dg" style=3D"font-family:Cali=
bri,sans-serif">Suite F</a>-200</span><span style=3D"font-size:11pt;font-fa=
mily:Calibri,sans-serif;color:black"><u style=3D"font-family:Calibri,sans-s=
erif"></u><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
black">Radnor, Pennsylvania 19087</span><span style=3D"font-size:11pt;font-=
family:Calibri,sans-serif;color:black"><u style=3D"font-family:Calibri,sans=
-serif"></u><u style=3D"font-family:Calibri,sans-serif"></u></span></p>
</div>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u><=
/span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt"><u></u>=C2=A0<u></u><=
/span></p>
<div id=3D"m_7134415577373749485mail-editor-reference-message-container">
<div>
<div>
<div style=3D"border-width:1pt medium medium;border-style:solid none none;p=
adding:3pt 0in 0in;border-color:rgb(181,196,223) currentcolor currentcolor"=
>
<p class=3D"MsoNormal" style=3D"margin-bottom:12pt"><b><span style=3D"font-=
size:12pt;color:black">From:
</span></b><span style=3D"font-size:12pt;color:black">Carolyn R. Mirabile &=
lt;<a href=3D"mailto:cmirabile@wglaw.com" target=3D"_blank">cmirabile@wglaw=
.com</a>&gt;<br>
<b>Date: </b>Tuesday, April 15, 2025 at 2:58</span><span style=3D"font-size=
:12pt;font-family:Arial,sans-serif;color:black">=E2=80=AF</span><span style=
=3D"font-size:12pt;color:black">PM<br>
<b>To: </b>Maria Testa, Esquire &lt;<a href=3D"mailto:maria@tpfamilylaw.com=
" target=3D"_blank">maria@tpfamilylaw.com</a>&gt;<br>
<b>Subject: </b>Bemer/Boerner follow-up regarding mortgage<u></u><u></u></s=
pan></p>
</div>
<div>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:Calibri,sa=
ns-serif">Maria: My client informs me that she deposited one-half of the mo=
rtgage payment into the shared account from which PNC pulls the mortgage pa=
yment. The payment is due and your
 client has not paid his half. Please advise this will be completed today. =
My client is concerned about your client=E2=80=99s lack of response to the =
bills being due considering he was so aggressive when he wanted to change r=
ealtors. The parties have a three-month
 listing with the realtor your client chose. While the parties wait for the=
 house to be sold, the mortgage must be paid.</span><span style=3D"font-siz=
e:12pt"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:Calibri,sa=
ns-serif">=C2=A0</span><span style=3D"font-size:12pt"><u></u><u></u></span>=
</p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:Calibri,sa=
ns-serif">Please confirm. Carolyn
</span><span style=3D"font-size:12pt"><u></u><u></u></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:11pt;font-family:Calibri,sa=
ns-serif">=C2=A0</span><span style=3D"font-size:12pt"><u></u><u></u></span>=
</p>
<div>
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D"width:100%;border-collapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+206+%=
0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Pruss=
ia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;so=
urce=3Dg">
</a><a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+2=
06+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+P=
russia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&am=
p;source=3Dg">
</a><table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D"width:100%;border-collapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"500" style=
=3D"width:375pt;border-collapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:12pt;font-family:Calibri=
,sans-serif;color:rgb(0,0,1)">Carolyn=C2=A0R.=C2=A0Mirabile</span></b><b><s=
pan style=3D"font-size:1pt;font-family:remialcxesans;color:white">=E2=80=8B=
</span></b><b><span style=3D"font-size:1pt;font-family:template-F3Bn-ZMVEeu=
FqgANOhMHOw;color:white">=E2=80=8B</span></b><b><span style=3D"font-size:1p=
t;font-family:zone-1;color:white">=E2=80=8B</span></b><b><span style=3D"fon=
t-size:1pt;font-family:zones-AQ;color:white">=E2=80=8B</span></b><b><span s=
tyle=3D"font-size:12pt;font-family:Calibri,sans-serif;color:rgb(0,0,1)">,=
=C2=A0</span></b><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><b><span style=3D"font-size:12pt;font-family:Calibri=
,sans-serif;color:rgb(0,0,1)">Partner</span></b><span style=3D"font-size:12=
pt"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"100%" styl=
e=3D"width:100%;border-collapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:7.5pt 0in 0in">
<p class=3D"MsoNormal"><span style=3D"font-size:16pt;font-family:Calibri,sa=
ns-serif;color:rgb(136,157,44)">Weber=C2=A0</span><span style=3D"font-size:=
16pt;font-family:Calibri,sans-serif;color:gray">Gallagher</span><span style=
=3D"font-size:16pt;font-family:Calibri,sans-serif;color:rgb(136,157,44)">=
=C2=A0</span><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr><tr><td><a href=3D"https://www.google.com/maps/search/700+American+Ave=
,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+=
King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=
=3Dgmail&amp;source=3Dg">
</a></td></tr></tbody><tbody><tr><td><a href=3D"https://www.google.com/maps=
/search/700+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%=
0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D=
%0A+%0D%0A+19406?entry=3Dgmail&amp;source=3Dg">
</a></td></tr></tbody></table><a href=3D"https://www.google.com/maps/search=
/700+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%=
0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D=
%0A+19406?entry=3Dgmail&amp;source=3Dg">
</a></td><td><a href=3D"https://www.google.com/maps/search/700+American+Ave=
,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+=
King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=
=3Dgmail&amp;source=3Dg">
</a></td></tr><tr><td><a href=3D"https://www.google.com/maps/search/700+Ame=
rican+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0=
A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+1940=
6?entry=3Dgmail&amp;source=3Dg">
</a></td></tr><tr><td valign=3D"top" style=3D"padding:0in"><a href=3D"https=
://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D=
%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0=
A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;source=3Dg">
</a><p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;co=
lor:rgb(0,0,1)"><a href=3D"https://www.google.com/maps/search/700+American+=
Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%=
0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entr=
y=3Dgmail&amp;source=3Dg" style=3D"font-family:Calibri,sans-serif">700</a>=
=C2=A0<a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite=
+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of=
+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&=
amp;source=3Dg" style=3D"font-family:Calibri,sans-serif">American</a>=C2=A0=
<a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+206+%=
0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Pruss=
ia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;so=
urce=3Dg" style=3D"font-family:Calibri,sans-serif">Ave,</a>=C2=A0<a href=3D=
"https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0D%=
0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A=
+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;source=3Dg" =
style=3D"font-family:Calibri,sans-serif">Suite</a>=C2=A0<a href=3D"https://=
www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A=
+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%=
0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;source=3Dg" style=3D"=
font-family:Calibri,sans-serif">206</a></span><span style=3D"font-size:12pt=
"><u></u><u></u></span></p><a href=3D"https://www.google.com/maps/search/70=
0+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+=
%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A=
+19406?entry=3Dgmail&amp;source=3Dg">
</a></td><td><a href=3D"https://www.google.com/maps/search/700+American+Ave=
,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+=
King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=
=3Dgmail&amp;source=3Dg">
</a></td></tr><tr><td><a href=3D"https://www.google.com/maps/search/700+Ame=
rican+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0=
A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+1940=
6?entry=3Dgmail&amp;source=3Dg">
</a></td></tr><tr><td valign=3D"top" style=3D"padding:0in"><a href=3D"https=
://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D=
%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0=
A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;source=3Dg">
</a><a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+2=
06+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+P=
russia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&am=
p;source=3Dg">
</a><a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+2=
06+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+P=
russia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&am=
p;source=3Dg">
</a><table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border=
-collapse:collapse"><tbody><tr><td><a href=3D"https://www.google.com/maps/s=
earch/700+American+Ave,+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A=
+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0=
A+%0D%0A+19406?entry=3Dgmail&amp;source=3Dg">
</a></td></tr></tbody><tbody><tr><td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)"><a href=3D"https://www.google.com/maps/search/700+American+Ave,=
+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+K=
ing+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3D=
gmail&amp;source=3Dg" style=3D"font-family:Calibri,sans-serif">King</a>=C2=
=A0<a href=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+20=
6+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Pr=
ussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp=
;source=3Dg" style=3D"font-family:Calibri,sans-serif">of</a>=C2=A0<a href=
=3D"https://www.google.com/maps/search/700+American+Ave,+Suite+206+%0D%0A+%=
0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+King+of+Prussia,+%0D=
%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3Dgmail&amp;source=3D=
g" style=3D"font-family:Calibri,sans-serif">Prussia,</a>=C2=A0</span><span =
style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)"><a href=3D"https://www.google.com/maps/search/700+American+Ave,=
+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+K=
ing+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3D=
gmail&amp;source=3Dg" style=3D"font-family:Calibri,sans-serif">PA</a>=C2=A0=
</span><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)"><a href=3D"https://www.google.com/maps/search/700+American+Ave,=
+Suite+206+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+%0D%0A+K=
ing+of+Prussia,+%0D%0A+%0D%0A+%0D%0A+PA+%0D%0A+%0D%0A+%0D%0A+19406?entry=3D=
gmail&amp;source=3Dg" style=3D"font-family:Calibri,sans-serif">19406</a></s=
pan><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)">T:=C2=A0<a href=3D"tel:610.278.1524" target=3D"_blank" style=3D=
"font-family:Calibri,sans-serif"><span style=3D"text-decoration:none;font-f=
amily:Calibri,sans-serif;color:rgb(0,0,1)">610.278.1524</span></a>=C2=A0</s=
pan><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)">M:=C2=A0<a href=3D"tel:484.645.4602" target=3D"_blank" style=3D=
"font-family:Calibri,sans-serif"><span style=3D"text-decoration:none;font-f=
amily:Calibri,sans-serif;color:rgb(0,0,1)">484.645.4602</span></a>=C2=A0</s=
pan><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)">F:=C2=A0<a style=3D"font-family:Calibri,sans-serif"><span style=
=3D"text-decoration:none;font-family:Calibri,sans-serif;color:rgb(0,0,1)">2=
67.284.4337</span></a></span><span style=3D"font-size:12pt"><u></u><u></u><=
/span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)"><a href=3D"mailto:cmirabile@wglaw.com" target=3D"_blank" style=
=3D"font-family:Calibri,sans-serif"><span style=3D"text-decoration:none;fon=
t-family:Calibri,sans-serif;color:rgb(0,0,1)">cmirabile@wglaw.com</span></a=
>,=C2=A0</span><span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
<td valign=3D"top" style=3D"padding:0in">
<p class=3D"MsoNormal"><span style=3D"font-family:Calibri,sans-serif;color:=
rgb(0,0,1)"><a href=3D"https://www.wglaw.com/" target=3D"_blank" style=3D"f=
ont-family:Calibri,sans-serif"><span style=3D"text-decoration:none;font-fam=
ily:Calibri,sans-serif;color:rgb(0,0,1)">www.wglaw.com</span></a></span><sp=
an style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td valign=3D"top" style=3D"padding:0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" style=3D"border-col=
lapse:collapse">
<tbody>
<tr>
<td valign=3D"top" style=3D"padding:8.25pt 0in 0in">
<table border=3D"0" cellspacing=3D"0" cellpadding=3D"0" width=3D"820" style=
=3D"width:615pt;border-collapse:collapse">
<tbody>
<tr>
<td style=3D"padding:0in">
<p class=3D"MsoNormal" style=3D"text-align:justify"><span style=3D"font-siz=
e:8pt;font-family:Calibri,sans-serif;color:gray">Confidentiality Note: The =
information contained in this electronic message may contain attorney-clien=
t privileged and confidential information
 intended only for the use of the owner of the email address listed as the =
recipient of this message. If you are not the intended recipient of this em=
ail message you are hereby notified that any disclosure, dissemination, dis=
tribution, or copying of this communication
 is strictly prohibited. If you have received this transmission in error, p=
lease notify the sender by return email; and by telephone at=C2=A0610.278.1=
524.
<br>
<br>
Weber Gallagher Simpson Stapleton Fires &amp; Newby LLP=C2=A0=C2=A0</span><=
span style=3D"font-size:12pt"><u></u><u></u></span></p>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
<p class=3D"MsoNormal"><span style=3D"font-size:12pt">=C2=A0<u></u><u></u><=
/span></p>
</div>
</div>
</div>
</div>
</div>
</div>

</blockquote></div></div>

--000000000000b3a2dd0632e4a034--
--000000000000b3a2df0632e4a035
Content-Type: image/jpeg; name="image001[78].jpg"
Content-Disposition: attachment; filename="image001[78].jpg"
Content-Transfer-Encoding: base64
X-Attachment-Id: ii_1963e9f4f685c0f733a1
Content-ID: <ii_1963e9f4f685c0f733a1>

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAAAAAAAA==

--000000000000b3a2df0632e4a035--