--6772b184_1befd79f_175
Content-Type: text/plain; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

I=E2=80=99m sending by 2pm no later sorry for delay

--
Sent from Canary (https://canarymail.io)

> On Monday, Dec 30, 2024 at 9:34 AM, Randi Penn <randi=40tpfamilylaw.com=
 (mailto:randi=40tpfamilylaw.com)> wrote:
>
> Mr. Boerner:
>
>
>
>
>
> I have tried to call you a couple of times, however, I know you have pr=
otections set for incoming calls. It is important that we touch base this=
 morning to confirm your intended disclosure for today.
>
>
>
>
>
> Thank you,
>
>
> Randi
>
>
>
>
>
> RANDI PENN-DEZII
>
>
> SENIOR PARALEGAL
>
>
>
>
>
> Testa & Pagnanelli, LLC
>
>
>
>
>
> 325 Swede Street =7C Suite 201 =7C Norristown, PA 19401
>
>
> t 610.239.1000 =7C f 215.814.8998
>
>
>
>
>
>
> =46rom: Maria Testa, Esquire <maria=40tpfamilylaw.com>
> Sent: Monday, December 30, 2024 8:47 AM
> To: Randi Penn <randi=40tpfamilylaw.com>; Steve Boerner <stephen.boerne=
r=40gmail.com>
> Subject: Re: Link for Discovery
>
>
>
>
>
>
>
> Hi,
>
>
>
>
>
> I hope you are well.
>
>
>
>
>
> I just checked the link, and see you have not uploaded anything. When w=
e spoke, I had told you that 12.30.24 was the date we agreed to exchange.=
 Are you planning on uploading the documents today=3F
>
>
>
>
>
>
>
>
>
>
>
> Testa & Pagnanelli, LLC
>
>
>
>
>
> 325 Swede Street =7C Suite 201 =7C Norristown, PA 19401
>
>
> t 610.239.1000 =7C f 215.814.8998
>
>
> maria=40tpfamilylaw.com (mailto:enrico=40tpfamilylaw.com)
>
>
> https://www.tpfamilylaw.com/
>
>
> =46acebook (https://www.facebook.com/TP=46amilyLaw/) =7CLinkedIn (https=
://www.linkedin.com/company/testapagnanelli/)
>
>
>
>
>
> Send Mail to Norristown Office Only
>
>
>
>
>
> With Satellite Offices in:
>
>
>
>
>
> Philadelphia
>
>
> 1515 Market Street
>
>
> Suite 1200
>
>
> Philadelphia, PA 19102
>
>
>
>
>
> Radnor
>
>
> 150 N. Radnor Chester Road
>
>
> Suite =46-200
>
>
> Radnor, Pennsylvania 19087
>
>
>
>
>
>
>
>
>
> =46rom: Randi Penn <randi=40tpfamilylaw.com (mailto:randi=40tpfamilylaw=
.com)>
> Date: Wednesday, December 18, 2024 at 3:08=E2=80=AFPM
> To: Maria Testa, Esquire <maria=40tpfamilylaw.com (mailto:maria=40tpfam=
ilylaw.com)>, Steve Boerner <stephen.boerner=40gmail.com (mailto:stephen.=
boerner=40gmail.com)>
> Subject: RE: Link for Discovery
>
>
>
> Hello Mr. Boerner:
>
>
>
>
>
> Please see the below folder for your uploading needs=21
>
>
>
>
>
> Discovery Documents from Husband (https://netorgft2349857.sharepoint.co=
m/:f:/s/tpfamilylaw/Ev6ZSEEmtr5AoUPnERDALNEB=5FKx0gMfP=46k4Mi8dS8Oa7DA=3F=
e=3DA=46vYrb)
>
>
>
>
>
> Thank you=21
>
>
> Randi
>
>
>
>
>
> RANDI PENN-DEZII
>
>
> SENIOR PARALEGAL
>
>
>
>
>
> Testa & Pagnanelli, LLC
>
>
>
>
>
> 325 Swede Street =7C Suite 201 =7C Norristown, PA 19401
>
>
> t 610.239.1000 =7C f 215.814.8998
>
>
>
>
>
>
> =46rom: Maria Testa, Esquire <maria=40tpfamilylaw.com (mailto:maria=40t=
pfamilylaw.com)>
> Sent: Wednesday, December 18, 2024 1:55 PM
> To: Steve Boerner <stephen.boerner=40gmail.com (mailto:stephen.boerner=40=
gmail.com)>; Randi Penn <randi=40tpfamilylaw.com (mailto:randi=40tpfamily=
law.com)>
> Subject: Link for Discovery
>
>
>
>
>
>
>
> Hi,
>
>
>
>
>
> Can you please send a link to Mr. Boerner to upload his discovery=3F
>
>
>
>
>
>
>
>
>
>
>
> Testa & Pagnanelli, LLC
>
>
>
>
>
> 325 Swede Street =7C Suite 201 =7C Norristown, PA 19401
>
>
> t 610.239.1000 =7C f 215.814.8998
>
>
> maria=40tpfamilylaw.com (mailto:enrico=40tpfamilylaw.com)
>
>
> https://www.tpfamilylaw.com/
>
>
> =46acebook (https://www.facebook.com/TP=46amilyLaw/) =7CLinkedIn (https=
://www.linkedin.com/company/testapagnanelli/)
>
>
>
>
>
> Send Mail to Norristown Office Only
>
>
>
>
>
> With Satellite Offices in:
>
>
>
>
>
> Philadelphia
>
>
> 1515 Market Street
>
>
> Suite 1200
>
>
> Philadelphia, PA 19102
>
>
>
>
>
> Radnor
>
>
> 150 N. Radnor Chester Road
>
>
> Suite =46-200
>
>
> Radnor, Pennsylvania 19087
>
>
>
>
>
>
>
>
>
>
>
>


--6772b184_1befd79f_175
Content-Type: multipart/related; boundary="6772b184_7fdcc233_175"

--6772b184_7fdcc233_175
Content-Type: text/html; charset="utf-8"
Content-Transfer-Encoding: quoted-printable
Content-Disposition: inline

<html xmlns=3D=22http://www.w3.org/1999/xhtml=22><head> <title></title> <=
meta name=3D=22viewport=22 content=3D=22width=3Ddevice-width, initial-sca=
le=3D1.0, user-scalable=3Dno=22> </head> <body><img id=3D=2209D41C597C=46=
3=467A=46=46=469043018D2835A1=22 alt=3D=22=22 width=3D=220px=22 src=3D=22=
https://receipts.canarymail.io/track/B8D773C0476DA47E2=466A0AA343E85342=5F=
09D41C597C=463=467A=46=46=469043018D2835A1.png=22 height=3D=220px=22><div=
 id=3D=22CanaryBody=22> <div> I=E2=80=99m sending by 2pm no later sorry f=
or delay=C2=A0</div> <div><br></div> </div> <div id=3D=22CanarySig=22> <d=
iv> <div style=3D=22font-family:Helvetica;=22>--<br>Sent from <a href=3D=22=
https://canarymail.io=22>Canary</a></div> <div><br></div> </div> </div> <=
div id=3D=22CanaryDropbox=22> </div> <blockquote id=3D=22CanaryBlockquote=
=22> <div> <div>On Monday, Dec 30, 2024 at 9:34 AM, Randi Penn &lt;<a hre=
f=3D=22mailto:randi=40tpfamilylaw.com=22>randi=40tpfamilylaw.com</a>&gt; =
wrote:<br></div> <div lang=3D=22EN-US=22 link=3D=22=23467886=22 vlink=3D=22=
=2396607D=22 style=3D=22word-wrap:break-word=22> <div class=3D=22WordSect=
ion1=22> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt;fon=
t-family:&quot;Arial Nova Light&quot;,sans-serif=22>Mr. Boerner:<o:p></o:=
p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0p=
t;font-family:&quot;Arial Nova Light&quot;,sans-serif=22><o:p>=C2=A0</o:p=
></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=
;font-family:&quot;Arial Nova Light&quot;,sans-serif=22>I have tried to c=
all you a couple of times, however, I know you have protections set for i=
ncoming calls. It is important that we touch base this morning to confirm=
 your intended disclosure for today. <o:p></o:p></span></p> <p class=3D=22=
MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Arial No=
va Light&quot;,sans-serif=22><o:p>=C2=A0</o:p></span></p> <p class=3D=22M=
soNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Arial Nov=
a Light&quot;,sans-serif=22>Thank you,<o:p></o:p></span></p> <p class=3D=22=
MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Arial No=
va Light&quot;,sans-serif=22>Randi<o:p></o:p></span></p> <p class=3D=22Ms=
oNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Arial Nova=
 Light&quot;,sans-serif=22><o:p>=C2=A0</o:p></span></p> <div> <p class=3D=
=22MsoNormal=22><b><span style=3D=22font-size:12.0pt;color:black;mso-liga=
tures:standardcontextual=22>RANDI PENN-DEZII</span></b><b><span style=3D=22=
font-size:11.0pt;color:black=22><o:p></o:p></span></b></p> <p class=3D=22=
MsoNormal=22><b><span style=3D=22font-size:8.0pt;font-family:&quot;Arial&=
quot;,sans-serif;color:black;mso-ligatures:standardcontextual=22>SENIOR P=
ARALEGAL</span></b><b><span style=3D=22font-size:8.0pt;mso-ligatures:stan=
dardcontextual=22><o:p></o:p></span></b></p> <p class=3D=22MsoNormal=22><=
span style=3D=22font-size:11.0pt;color:black;mso-ligatures:standardcontex=
tual=22><o:p>=C2=A0</o:p></span></p> <p class=3D=22MsoNormal=22><b><span =
style=3D=22font-size:12.0pt;color:black;mso-ligatures:standardcontextual=22=
>Testa &amp; Pagnanelli, LLC<o:p></o:p></span></b></p> <p class=3D=22MsoN=
ormal=22><span style=3D=22color:black=22><img width=3D=22183=22 height=3D=
=2289=22 style=3D=22width:1.9062in;height:.927in=22 id=3D=22Picture=5Fx00=
20=5F461518297=22 src=3D=22cid:image001.jpg=4001DB5A9E.035275=460=22 alt=3D=
=22Logo, company name Description automatically generated=22><span style=3D=
=22mso-ligatures:standardcontextual=22><o:p></o:p></span></span></p> <p c=
lass=3D=22MsoNormal=22><span style=3D=22color:black;mso-ligatures:standar=
dcontextual=22>325 Swede Street =7C Suite 201 =7C Norristown, PA 19401=C2=
=A0 </span><i><span style=3D=22font-size:11.0pt;color:black;mso-ligatures=
:standardcontextual=22><o:p></o:p></span></i></p> <p class=3D=22MsoNormal=
=22><span style=3D=22color:black;mso-ligatures:standardcontextual=22>t 61=
0.239.1000 =7C f 215.814.8998</span><span style=3D=22font-size:12.0pt;mso=
-ligatures:standardcontextual=22><o:p></o:p></span></p> </div> <p class=3D=
=22MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Arial=
 Nova Light&quot;,sans-serif=22><o:p>=C2=A0</o:p></span></p> <div> <div s=
tyle=3D=22border:none;border-top:solid =23E1E1E1 1.0pt;padding:3.0pt 0in =
0in 0in=22> <p class=3D=22MsoNormal=22><b><span style=3D=22font-size:11.0=
pt;font-family:&quot;Calibri&quot;,sans-serif=22>=46rom:</span></b><span =
style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif=22=
> Maria Testa, Esquire &lt;maria=40tpfamilylaw.com&gt; <br> <b>Sent:</b> =
Monday, December 30, 2024 8:47 AM<br> <b>To:</b> Randi Penn &lt;randi=40t=
pfamilylaw.com&gt;; Steve Boerner &lt;stephen.boerner=40gmail.com&gt;<br>=
 <b>Subject:</b> Re: Link for Discovery<o:p></o:p></span></p> </div> </di=
v> <p class=3D=22MsoNormal=22><o:p>=C2=A0</o:p></p> <p class=3D=22MsoNorm=
al=22><span style=3D=22font-size:11.0pt=22>Hi, <o:p></o:p></span></p> <p =
class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=22><o:p>=C2=A0<=
/o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11=
.0pt=22>I hope you are well. <o:p></o:p></span></p> <p class=3D=22MsoNorm=
al=22><span style=3D=22font-size:11.0pt=22><o:p>=C2=A0</o:p></span></p> <=
p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=22>I just che=
cked the link, and see you have not uploaded anything.=C2=A0 When we spok=
e, I had told you that 12.30.24 was the date we agreed to exchange.=C2=A0=
 Are you planning on uploading the documents today=3F=C2=A0 <o:p></o:p></=
span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=22=
><o:p>=C2=A0</o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22=
font-size:11.0pt=22><o:p>=C2=A0</o:p></span></p> <p class=3D=22MsoNormal=22=
><span style=3D=22font-size:11.0pt=22><o:p>=C2=A0</o:p></span></p> <div> =
<p class=3D=22MsoNormal=22><b><span style=3D=22font-size:11.0pt;font-fami=
ly:&quot;Calibri&quot;,sans-serif;color:black=22>Testa &amp; Pagnanelli, =
LLC</span></b><span style=3D=22font-size:11.0pt;font-family:&quot;Calibri=
&quot;,sans-serif;color:black=22><o:p></o:p></span></p> <p class=3D=22Mso=
Normal=22><span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;col=
or:black=22><img width=3D=22183=22 height=3D=2289=22 style=3D=22width:1.9=
062in;height:.927in=22 id=3D=22Picture=5Fx0020=5F2=22 src=3D=22cid:image0=
03.jpg=4001DB5A9E.035275=460=22 alt=3D=22Logo, company name Description a=
utomatically generated=22></span><span style=3D=22font-size:11.0pt;font-f=
amily:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></o:p></span></p=
> <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Calibri&q=
uot;,sans-serif;color:black=22>325 Swede Street =7C Suite 201 =7C Norrist=
own, PA 19401=C2=A0=C2=A0</span><span style=3D=22font-size:11.0pt;font-fa=
mily:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></o:p></span></p>=
 <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Calibri&qu=
ot;,sans-serif;color:black=22>t 610.239.1000 =7C f 215.814.8998</span><sp=
an style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif=
;color:black=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span s=
tyle=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22><a hr=
ef=3D=22mailto:enrico=40tpfamilylaw.com=22 title=3D=22mailto:enrico=40tpf=
amilylaw.com=22><span style=3D=22color:=230078D4=22>maria=40tpfamilylaw.c=
om</span></a></span><span style=3D=22font-size:11.0pt;font-family:&quot;C=
alibri&quot;,sans-serif;color:black=22><o:p></o:p></span></p> <p class=3D=
=22MsoNormal=22><b><span style=3D=22font-family:&quot;Calibri&quot;,sans-=
serif;color:black=22><a href=3D=22https://www.tpfamilylaw.com/=22 title=3D=
=22https://www.tpfamilylaw.com/=22><span style=3D=22color:=230563C1=22>ht=
tps://www.tpfamilylaw.com/</span></a></span></b><span style=3D=22font-siz=
e:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22><o:p><=
/o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-family:=
&quot;Calibri&quot;,sans-serif;color:black=22><a href=3D=22https://www.fa=
cebook.com/TP=46amilyLaw/=22 title=3D=22https://www.facebook.com/TP=46ami=
lyLaw/=22><span style=3D=22color:=230563C1=22>=46acebook</span></a>=C2=A0=
=7C<a href=3D=22https://www.linkedin.com/company/testapagnanelli/=22 titl=
e=3D=22https://www.linkedin.com/company/testapagnanelli/=22><span style=3D=
=22color:=230563C1=22>LinkedIn</span></a>=C2=A0</span><span style=3D=22fo=
nt-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22>=
<o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-f=
amily:&quot;Calibri&quot;,sans-serif;color:black=22>=C2=A0</span><span st=
yle=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;colo=
r:black=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><b><i><span =
style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>Send=
 Mail to Norristown Office Only</span></i></b><span style=3D=22font-size:=
11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></o=
:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0=
pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22>=C2=A0<o:p><=
/o:p></span></p> <p class=3D=22MsoNormal=22><u><span style=3D=22font-fami=
ly:&quot;Calibri&quot;,sans-serif;color:black=22>With Satellite Offices i=
n</span></u><span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;c=
olor:black=22>:</span><span style=3D=22font-size:11.0pt;font-family:&quot=
;Calibri&quot;,sans-serif;color:black=22><o:p></o:p></span></p> <p class=3D=
=22MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Calib=
ri&quot;,sans-serif;color:black=22>=C2=A0<o:p></o:p></span></p> <p class=3D=
=22MsoNormal=22><u><span style=3D=22font-family:&quot;Calibri&quot;,sans-=
serif;color:black=22>Philadelphia</span></u><span style=3D=22font-size:11=
.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></o:p=
></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quo=
t;Calibri&quot;,sans-serif;color:black=22>1515 Market Street</span><span =
style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;co=
lor:black=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span styl=
e=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>Suite 12=
00</span><span style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot=
;,sans-serif;color:black=22><o:p></o:p></span></p> <p class=3D=22MsoNorma=
l=22><span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:bl=
ack=22>Philadelphia, PA 19102</span><span style=3D=22font-size:11.0pt;fon=
t-family:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></o:p></span>=
</p> <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Calibr=
i&quot;,sans-serif;color:black=22>=C2=A0</span><span style=3D=22font-size=
:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></=
o:p></span></p> <p class=3D=22MsoNormal=22><u><span style=3D=22font-famil=
y:&quot;Calibri&quot;,sans-serif;color:black=22>Radnor</span></u><span st=
yle=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;colo=
r:black=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=
=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>150 N. Radno=
r Chester Road</span><span style=3D=22font-size:11.0pt;font-family:&quot;=
Calibri&quot;,sans-serif;color:black=22><o:p></o:p></span></p> <p class=3D=
=22MsoNormal=22><span style=3D=22font-family:&quot;Calibri&quot;,sans-ser=
if;color:black=22>Suite =46-200</span><span style=3D=22font-size:11.0pt;f=
ont-family:&quot;Calibri&quot;,sans-serif;color:black=22><o:p></o:p></spa=
n></p> <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Cali=
bri&quot;,sans-serif;color:black=22>Radnor, Pennsylvania 19087</span><spa=
n style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;=
color:black=22><o:p></o:p></span></p> </div> <p class=3D=22MsoNormal=22><=
span style=3D=22font-size:11.0pt=22><o:p>=C2=A0</o:p></span></p> <p class=
=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=22><o:p>=C2=A0</o:p>=
</span></p> <div id=3D=22mail-editor-reference-message-container=22> <div=
> <div> <div style=3D=22border:none;border-top:solid =23B5C4D=46 1.0pt;pa=
dding:3.0pt 0in 0in 0in=22> <p class=3D=22MsoNormal=22 style=3D=22margin-=
bottom:12.0pt=22><b><span style=3D=22font-size:12.0pt;color:black=22>=46r=
om: </span></b><span style=3D=22font-size:12.0pt;color:black=22>Randi Pen=
n &lt;<a href=3D=22mailto:randi=40tpfamilylaw.com=22>randi=40tpfamilylaw.=
com</a>&gt;<br> <b>Date: </b>Wednesday, December 18, 2024 at 3:08</span><=
span style=3D=22font-size:12.0pt;font-family:&quot;Arial&quot;,sans-serif=
;color:black=22>=E2=80=AF</span><span style=3D=22font-size:12.0pt;color:b=
lack=22>PM<br> <b>To: </b>Maria Testa, Esquire &lt;<a href=3D=22mailto:ma=
ria=40tpfamilylaw.com=22>maria=40tpfamilylaw.com</a>&gt;, Steve Boerner &=
lt;<a href=3D=22mailto:stephen.boerner=40gmail.com=22>stephen.boerner=40g=
mail.com</a>&gt;<br> <b>Subject: </b>RE: Link for Discovery<o:p></o:p></s=
pan></p> </div> <div> <p class=3D=22MsoNormal=22><span style=3D=22font-si=
ze:11.0pt;font-family:&quot;Arial Nova Light&quot;,sans-serif=22>Hello Mr=
. Boerner:</span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span><=
/p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt;font-fam=
ily:&quot;Arial Nova Light&quot;,sans-serif=22>=C2=A0</span><span style=3D=
=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22>=
<span style=3D=22font-size:11.0pt;font-family:&quot;Arial Nova Light&quot=
;,sans-serif=22>Please see the below folder for your uploading needs=21</=
span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=
=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Ar=
ial Nova Light&quot;,sans-serif=22>=C2=A0</span><span style=3D=22font-siz=
e:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=
=3D=22font-size:11.0pt=22><a href=3D=22https://netorgft2349857.sharepoint=
.com/:f:/s/tpfamilylaw/Ev6ZSEEmtr5AoUPnERDALNEB=5FKx0gMfP=46k4Mi8dS8Oa7DA=
=3Fe=3DA=46vYrb=22><span class=3D=22MsoSmartlink=22><span style=3D=22text=
-decoration:none=22><img border=3D=220=22 width=3D=2216=22 height=3D=2216=
=22 style=3D=22width:.1666in;height:.1666in=22 id=3D=22=5Fx0000=5Fi1027=22=
 src=3D=22cid:image004.png=4001DB5A9E.035275=460=22 alt=3D=22=E2=80=8B=46=
older icon=22></span> Discovery Documents from Husband</span></a><o:p></o=
:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0=
pt;font-family:&quot;Arial Nova Light&quot;,sans-serif=22>=C2=A0</span><s=
pan style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22M=
soNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Arial Nov=
a Light&quot;,sans-serif=22>Thank you=21</span><span style=3D=22font-size=
:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=
=22font-size:11.0pt;font-family:&quot;Arial Nova Light&quot;,sans-serif=22=
>Randi</span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> =
<p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:=
&quot;Arial Nova Light&quot;,sans-serif=22>=C2=A0</span><span style=3D=22=
font-size:11.0pt=22><o:p></o:p></span></p> <div> <p class=3D=22MsoNormal=22=
><b><span style=3D=22font-size:12.0pt;color:black=22>RANDI PENN-DEZII</sp=
an></b><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p cla=
ss=3D=22MsoNormal=22><b><span style=3D=22font-size:8.0pt;font-family:&quo=
t;Arial&quot;,sans-serif;color:black=22>SENIOR PARALEGAL</span></b><span =
style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNo=
rmal=22><span style=3D=22font-size:11.0pt;color:black=22>=C2=A0</span><sp=
an style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22Ms=
oNormal=22><b><span style=3D=22font-size:12.0pt;color:black=22>Testa &amp=
; Pagnanelli, LLC</span></b><span style=3D=22font-size:11.0pt=22><o:p></o=
:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22color:black=22=
><img border=3D=220=22 width=3D=22183=22 height=3D=2289=22 style=3D=22wid=
th:1.9062in;height:.927in=22 id=3D=22Picture=5Fx0020=5F685473933=22 src=3D=
=22cid:image001.jpg=4001DB5A9E.035275=460=22 alt=3D=22Logo, company name =
Description automatically generated=22></span><span style=3D=22font-size:=
11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=
=22color:black=22>325 Swede Street =7C Suite 201 =7C Norristown, PA 19401=
=C2=A0 </span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p>=
 <p class=3D=22MsoNormal=22><span style=3D=22color:black=22>t 610.239.100=
0 =7C f 215.814.8998</span><span style=3D=22font-size:11.0pt=22><o:p></o:=
p></span></p> </div> <p class=3D=22MsoNormal=22><span style=3D=22font-siz=
e:11.0pt;font-family:&quot;Arial Nova Light&quot;,sans-serif=22>=C2=A0</s=
pan><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <div> <di=
v style=3D=22border:none;border-top:solid =23E1E1E1 1.0pt;padding:3.0pt 0=
in 0in 0in=22> <p class=3D=22MsoNormal=22><b><span style=3D=22font-size:1=
1.0pt;font-family:&quot;Calibri&quot;,sans-serif=22>=46rom:</span></b><sp=
an style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot;,sans-serif=
=22> Maria Testa, Esquire &lt;<a href=3D=22mailto:maria=40tpfamilylaw.com=
=22>maria=40tpfamilylaw.com</a>&gt; <br> <b>Sent:</b> Wednesday, December=
 18, 2024 1:55 PM<br> <b>To:</b> Steve Boerner &lt;<a href=3D=22mailto:st=
ephen.boerner=40gmail.com=22>stephen.boerner=40gmail.com</a>&gt;; Randi P=
enn &lt;<a href=3D=22mailto:randi=40tpfamilylaw.com=22>randi=40tpfamilyla=
w.com</a>&gt;<br> <b>Subject:</b> Link for Discovery</span><span style=3D=
=22font-size:11.0pt=22><o:p></o:p></span></p> </div> </div> <p class=3D=22=
MsoNormal=22><span style=3D=22font-size:11.0pt=22>=C2=A0<o:p></o:p></span=
></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=22>Hi,=
 <o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-=
size:11.0pt=22>=C2=A0<o:p></o:p></span></p> <p class=3D=22MsoNormal=22><s=
pan style=3D=22font-size:11.0pt=22>Can you please send a link to Mr. Boer=
ner to upload his discovery=3F=C2=A0 <o:p></o:p></span></p> <p class=3D=22=
MsoNormal=22><span style=3D=22font-size:11.0pt=22>=C2=A0<o:p></o:p></span=
></p> <p class=3D=22MsoNormal=22><span style=3D=22font-size:11.0pt=22>=C2=
=A0<o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22fon=
t-size:11.0pt=22>=C2=A0<o:p></o:p></span></p> <div> <p class=3D=22MsoNorm=
al=22><b><span style=3D=22font-size:11.0pt;font-family:&quot;Calibri&quot=
;,sans-serif;color:black=22>Testa &amp; Pagnanelli, LLC</span></b><span s=
tyle=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNor=
mal=22><span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:=
black=22><img border=3D=220=22 width=3D=22183=22 height=3D=2289=22 style=3D=
=22width:1.9062in;height:.927in=22 id=3D=22Picture=5Fx0020=5F1=22 src=3D=22=
cid:image003.jpg=4001DB5A9E.035275=460=22 alt=3D=22Logo, company name Des=
cription automatically generated=22></span><span style=3D=22font-size:11.=
0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22=
font-family:&quot;Calibri&quot;,sans-serif;color:black=22>325 Swede Stree=
t =7C Suite 201 =7C Norristown, PA 19401=C2=A0=C2=A0</span><span style=3D=
=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22>=
<span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22=
>t 610.239.1000 =7C f 215.814.8998</span><span style=3D=22font-size:11.0p=
t=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22f=
ont-family:&quot;Calibri&quot;,sans-serif;color:black=22><a href=3D=22mai=
lto:enrico=40tpfamilylaw.com=22 title=3D=22mailto:enrico=40tpfamilylaw.co=
m=22><span style=3D=22color:=230078D4=22>maria=40tpfamilylaw.com</span></=
a></span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p c=
lass=3D=22MsoNormal=22><b><span style=3D=22font-family:&quot;Calibri&quot=
;,sans-serif;color:black=22><a href=3D=22https://www.tpfamilylaw.com/=22 =
title=3D=22https://www.tpfamilylaw.com/=22><span style=3D=22color:=230563=
C1=22>https://www.tpfamilylaw.com/</span></a></span></b><span style=3D=22=
font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><sp=
an style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22><=
a href=3D=22https://www.facebook.com/TP=46amilyLaw/=22 title=3D=22https:/=
/www.facebook.com/TP=46amilyLaw/=22><span style=3D=22color:=230563C1=22>=46=
acebook</span></a>=C2=A0=7C<a href=3D=22https://www.linkedin.com/company/=
testapagnanelli/=22 title=3D=22https://www.linkedin.com/company/testapagn=
anelli/=22><span style=3D=22color:=230563C1=22>LinkedIn</span></a>=C2=A0<=
/span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p clas=
s=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Calibri&quot;,sans=
-serif;color:black=22>=C2=A0</span><span style=3D=22font-size:11.0pt=22><=
o:p></o:p></span></p> <p class=3D=22MsoNormal=22><b><i><span style=3D=22f=
ont-family:&quot;Calibri&quot;,sans-serif;color:black=22>Send Mail to Nor=
ristown Office Only</span></i></b><span style=3D=22font-size:11.0pt=22><o=
:p></o:p></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-siz=
e:11.0pt;font-family:&quot;Calibri&quot;,sans-serif;color:black=22>=C2=A0=
</span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p cla=
ss=3D=22MsoNormal=22><u><span style=3D=22font-family:&quot;Calibri&quot;,=
sans-serif;color:black=22>With Satellite Offices in</span></u><span style=
=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>:</span><=
span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22=
MsoNormal=22><span style=3D=22font-size:11.0pt;font-family:&quot;Calibri&=
quot;,sans-serif;color:black=22>=C2=A0</span><span style=3D=22font-size:1=
1.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><u><span style=
=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>Philadelp=
hia</span></u><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p>=
 <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Calibri&qu=
ot;,sans-serif;color:black=22>1515 Market Street</span><span style=3D=22f=
ont-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><spa=
n style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>Su=
ite 1200</span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p=
> <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quot;Calibri&q=
uot;,sans-serif;color:black=22>Philadelphia, PA 19102</span><span style=3D=
=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22>=
<span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22=
>=C2=A0</span><span style=3D=22font-size:11.0pt=22><o:p></o:p></span></p>=
 <p class=3D=22MsoNormal=22><u><span style=3D=22font-family:&quot;Calibri=
&quot;,sans-serif;color:black=22>Radnor</span></u><span style=3D=22font-s=
ize:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22><span sty=
le=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22>150 N. =
Radnor Chester Road</span><span style=3D=22font-size:11.0pt=22><o:p></o:p=
></span></p> <p class=3D=22MsoNormal=22><span style=3D=22font-family:&quo=
t;Calibri&quot;,sans-serif;color:black=22>Suite =46-200</span><span style=
=3D=22font-size:11.0pt=22><o:p></o:p></span></p> <p class=3D=22MsoNormal=22=
><span style=3D=22font-family:&quot;Calibri&quot;,sans-serif;color:black=22=
>Radnor, Pennsylvania 19087</span><span style=3D=22font-size:11.0pt=22><o=
:p></o:p></span></p> </div> <p class=3D=22MsoNormal=22><span style=3D=22f=
ont-size:11.0pt=22>=C2=A0<o:p></o:p></span></p> </div> </div> </div> </di=
v> </div> </div> </div> </blockquote> </body></html>
--6772b184_7fdcc233_175
Content-Type: image/jpeg
Content-Transfer-Encoding: base64
Content-ID: <image001.jpg@01DB5A9E.035275F0>
Content-Disposition: inline; filename="image001.jpg"

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAA

--6772b184_7fdcc233_175
Content-Type: image/jpeg
Content-Transfer-Encoding: base64
Content-ID: <image003.jpg@01DB5A9E.035275F0>
Content-Disposition: inline; filename="image003.jpg"

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAAAAAAAA==

--6772b184_7fdcc233_175
Content-Type: image/png
Content-Transfer-Encoding: base64
Content-ID: <image004.png@01DB5A9E.035275F0>
Content-Disposition: inline; filename="image004.png"

iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAAAXNSR0IArs4c6QAAAARnQU1BAACx
jwv8YQUAAAAJcEhZcwAAHYcAAB2HAY/l8WUAAABnSURBVFhH7dFBCsAgDETRHEs9UD1lVr1VNpVC
s6qLMAoKTuBvxwcKr5T0IOWc7m9i7Hrj0aYgfMzMwqnqD4O2DwCp1qsLjOQbMGDk8Tffgb5gRgQQ
QAABBBBAAAEE7AdY1XrA4SfSAB0mB0vVCTxWAAAAAElFTkSuQmCC

--6772b184_7fdcc233_175--

--6772b184_1befd79f_175--

