--_006_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_
Content-Type: multipart/related;
	boundary="_005_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_";
	type="multipart/alternative"

--_005_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_
Content-Type: multipart/alternative;
	boundary="_000_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_"

--_000_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

Good afternoon,

I hope you are well. Attached is a copy of your most updated bill.

Kindly remit payment on the balance in the amount of $772 and replenish the=
 retainer in the amount of $3500.

For your convenience, we accept credit card, echeck and now offer a Pay Lat=
er option through the link below:  Note there is a 3% surcharge for credit =
card transactions only.
https://secure.lawpay.com/pages/testaandpagnanellillc/operating


Thank you,

Leah Lefton
Administrative Assistant
[Logo, company name  Description automatically generated]
Testa & Pagnanelli, LLC

325 Swede Street | Suite 201 | Norristown, PA 19401
t 610.239.1000 | f 215.814.8998
admin@tpfamilylaw.com<mailto:admin@tpfamilylaw.com>


--_000_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: quoted-printable

<html xmlns:v=3D"urn:schemas-microsoft-com:vml" xmlns:o=3D"urn:schemas-micr=
osoft-com:office:office" xmlns:w=3D"urn:schemas-microsoft-com:office:word" =
xmlns:m=3D"http://schemas.microsoft.com/office/2004/12/omml" xmlns=3D"http:=
//www.w3.org/TR/REC-html40">
<head>
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dus-ascii"=
>
<meta name=3D"Generator" content=3D"Microsoft Word 15 (filtered medium)">
<!--[if !mso]><style>v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style><![endif]--><style><!--
/* Font Definitions */
@font-face
	{font-family:"Cambria Math";
	panose-1:2 4 5 3 5 4 6 3 2 4;}
@font-face
	{font-family:Calibri;
	panose-1:2 15 5 2 2 2 4 3 2 4;}
@font-face
	{font-family:Aptos;}
@font-face
	{font-family:"Assistant SemiBold";}
@font-face
	{font-family:Amethyst;}
/* Style Definitions */
p.MsoNormal, li.MsoNormal, div.MsoNormal
	{margin:0in;
	font-size:12.0pt;
	font-family:"Aptos",sans-serif;
	mso-ligatures:standardcontextual;}
a:link, span.MsoHyperlink
	{mso-style-priority:99;
	color:#467886;
	text-decoration:underline;}
span.EmailStyle17
	{mso-style-type:personal-compose;
	font-family:"Aptos",sans-serif;
	color:windowtext;}
.MsoChpDefault
	{mso-style-type:export-only;}
@page WordSection1
	{size:8.5in 11.0in;
	margin:1.0in 1.0in 1.0in 1.0in;}
div.WordSection1
	{page:WordSection1;}
--></style><!--[if gte mso 9]><xml>
<o:shapedefaults v:ext=3D"edit" spidmax=3D"1026" />
</xml><![endif]--><!--[if gte mso 9]><xml>
<o:shapelayout v:ext=3D"edit">
<o:idmap v:ext=3D"edit" data=3D"1" />
</o:shapelayout></xml><![endif]-->
</head>
<body lang=3D"EN-US" link=3D"#467886" vlink=3D"#96607D" style=3D"word-wrap:=
break-word">
<div class=3D"WordSection1">
<p class=3D"MsoNormal"><a name=3D"_Hlk187400398"></a><a name=3D"_Hlk1934462=
84"></a><a name=3D"_Hlk175214310"><span style=3D"mso-bookmark:_Hlk193446284=
"><span style=3D"mso-bookmark:_Hlk187400398">Good afternoon,</span></span><=
/a><span style=3D"mso-bookmark:_Hlk193446284"><span style=3D"mso-bookmark:_=
Hlk187400398"><o:p></o:p></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398">&nbsp;<o:p></o:p></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398">I hope you are well. Attached is a copy o=
f your most updated bill.<o:p></o:p></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398">&nbsp;<o:p></o:p></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398">Kindly remit payment on the balance in th=
e amount of $<a name=3D"_Hlk175218646">772 and replenish the retainer in th=
e amount of $</a>3500.&nbsp;<b>&nbsp;<o:p></o:p></b></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398"><o:p>&nbsp;</o:p></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398">For your convenience, we accept credit ca=
rd, echeck and now offer a Pay Later option through the link below:&nbsp;
<b><i>Note there is a 3% surcharge for credit card transactions only.<o:p><=
/o:p></i></b></span></span></p>
<p class=3D"MsoNormal"><span style=3D"mso-bookmark:_Hlk193446284"><span sty=
le=3D"mso-bookmark:_Hlk187400398"></span></span><a href=3D"https://secure.l=
awpay.com/pages/testaandpagnanellillc/operating" title=3D"https://secure.la=
wpay.com/pages/testaandpagnanellillc/operating"><span style=3D"mso-bookmark=
:_Hlk193446284"><span style=3D"mso-bookmark:_Hlk187400398">https://secure.l=
awpay.com/pages/testaandpagnanellillc/operating</span></span><span style=3D=
"mso-bookmark:_Hlk193446284"><span style=3D"mso-bookmark:_Hlk187400398"></s=
pan></span></a><span style=3D"mso-bookmark:_Hlk187400398"></span><span styl=
e=3D"mso-bookmark:_Hlk193446284"></span><o:p></o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif">Thank you, <o:p>
</o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:Amethyst;=
color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><b><span style=3D"font-size:10.0pt;font-family:&quot=
;Assistant SemiBold&quot;;color:black">Leah Lefton<o:p></o:p></span></b></p=
>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Cal=
ibri&quot;,sans-serif;color:black">Administrative Assistant<b>
<o:p></o:p></b></span></p>
<p class=3D"MsoNormal"><span style=3D"font-family:&quot;Calibri&quot;,sans-=
serif"><img border=3D"0" width=3D"129" height=3D"57" style=3D"width:1.3437i=
n;height:.5937in" id=3D"Picture_x0020_1" src=3D"cid:image001.jpg@01DBAEEB.4=
8258E50" alt=3D"Logo, company name=0A=
=0A=
Description automatically generated"></span><b><span style=3D"font-size:9.0=
pt;font-family:&quot;Calibri&quot;,sans-serif;color:black"><o:p></o:p></spa=
n></b></p>
<p class=3D"MsoNormal"><span lang=3D"IT" style=3D"font-size:9.0pt;font-fami=
ly:&quot;Calibri&quot;,sans-serif;color:black">Testa &amp; Pagnanelli, LLC<=
o:p></o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"IT" style=3D"font-size:9.0pt;font-fami=
ly:&quot;Calibri&quot;,sans-serif;color:black"><o:p>&nbsp;</o:p></span></p>
<p class=3D"MsoNormal"><span lang=3D"IT" style=3D"font-size:9.0pt;font-fami=
ly:&quot;Calibri&quot;,sans-serif;color:black">325 Swede Street | Suite 201=
 | Norristown, PA 19401&nbsp;
<o:p></o:p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Cal=
ibri&quot;,sans-serif;color:black">t 610.239.1000 | f 215.814.8998<o:p></o:=
p></span></p>
<p class=3D"MsoNormal"><span style=3D"font-size:9.0pt;font-family:&quot;Cal=
ibri&quot;,sans-serif;color:black"><a href=3D"mailto:admin@tpfamilylaw.com"=
><span style=3D"color:#0563C1">admin@tpfamilylaw.com</span></a><o:p></o:p><=
/span></p>
<p class=3D"MsoNormal"><o:p>&nbsp;</o:p></p>
</div>
</body>
</html>

--_000_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_--

--_005_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_
Content-Type: image/jpeg; name="image001.jpg"
Content-Description: image001.jpg
Content-Disposition: inline; filename="image001.jpg"; size=7461;
	creation-date="Wed, 16 Apr 2025 20:19:09 GMT";
	modification-date="Wed, 16 Apr 2025 20:19:09 GMT"
Content-ID: <image001.jpg@01DBAEEB.48258E50>
Content-Transfer-Encoding: base64

/9j/4AAQSkZJRgABAQAAlgCWAAD/4QB0RXhpZgAATU0AKgAAAAgABAEaAAUAAAABAAAAPgEbAAUA
AAABAAAARgEoAAMAAAABAAIAAIdpAAQAAAABAAAATgAAAAAAAACWAAAAAQAAAJYAAAABAAKgAgAE
AAAAAQAAAR+gAwAEAAAAAQAAAI0AAAAA/+0AOFBob3Rvc2hvcCAzLjAAOEJJTQQEAAAAAAAAOEJJ
TQQlAAAAAAAQ1B2M2Y8AsgTpgAmY7PhCfv/iAkBJQ0NfUFJPRklMRQABAQAAAjBBREJFAhAAAG1u
dHJSR0IgWFlaIAfQAAgACwATADMAO2Fjc3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD2
1gABAAAAANMtQURCRQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAACmNwcnQAAAD8AAAAMmRlc2MAAAEwAAAAa3d0cHQAAAGcAAAAFGJrcHQAAAGwAAAAFHJUUkMA
AAHEAAAADmdUUkMAAAHUAAAADmJUUkMAAAHkAAAADnJYWVoAAAH0AAAAFGdYWVoAAAIIAAAAFGJY
WVoAAAIcAAAAFHRleHQAAAAAQ29weXJpZ2h0IDIwMDAgQWRvYmUgU3lzdGVtcyBJbmNvcnBvcmF0
ZWQAAABkZXNjAAAAAAAAABFBZG9iZSBSR0IgKDE5OTgpAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABY
WVogAAAAAAAA81EAAQAAAAEWzFhZWiAAAAAAAAAAAAAAAAAAAAAAY3VydgAAAAAAAAABAjMAAGN1
cnYAAAAAAAAAAQIzAABjdXJ2AAAAAAAAAAECMwAAWFlaIAAAAAAAAJwYAABPpQAABPxYWVogAAAA
AAAANI0AAKAsAAAPlVhZWiAAAAAAAAAmMQAAEC8AAL6c/8AAEQgAjQEfAwEiAAIRAQMRAf/EAB8A
AAEFAQEBAQEBAAAAAAAAAAABAgMEBQYHCAkKC//EALUQAAIBAwMCBAMFBQQEAAABfQECAwAEEQUS
ITFBBhNRYQcicRQygZGhCCNCscEVUtHwJDNicoIJChYXGBkaJSYnKCkqNDU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6g4SFhoeIiYqSk5SVlpeYmZqio6Slpqeoqaqys7S1tre4
ubrCw8TFxsfIycrS09TV1tfY2drh4uPk5ebn6Onq8fLz9PX29/j5+v/EAB8BAAMBAQEBAQEBAQEA
AAAAAAABAgMEBQYHCAkKC//EALURAAIBAgQEAwQHBQQEAAECdwABAgMRBAUhMQYSQVEHYXETIjKB
CBRCkaGxwQkjM1LwFWJy0QoWJDThJfEXGBkaJicoKSo1Njc4OTpDREVGR0hJSlNUVVZXWFlaY2Rl
ZmdoaWpzdHV2d3h5eoKDhIWGh4iJipKTlJWWl5iZmqKjpKWmp6ipqrKztLW2t7i5usLDxMXGx8jJ
ytLT1NXW19jZ2uLj5OXm5+jp6vLz9PX29/j5+v/bAEMAAgICAgICAwICAwQDAwMEBQQEBAQFBwUF
BQUFBwgHBwcHBwcICAgICAgICAoKCgoKCgsLCwsLDQ0NDQ0NDQ0NDf/bAEMBAgICAwMDBgMDBg0J
BwkNDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDQ0NDf/dAAQA
Ev/aAAwDAQACEQMRAD8A/fyiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/0P38ooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigD/9H9/K+P
/wBs34+eJv2e/hxbeLvC9tbXVzNc+Sy3SuyBcr2R4z/F619gV+ZH/BU3/khVj/1//wBY66MLFSqx
jLYio2oto+JP+HrXxl/6A2j/APfmf/5Ko/4etfGX/oDaP/35n/8Akqvzj8IeEIfFRuBLqttpvkbc
faATv3Z6Y9MV6HpvwO/te+h03TvEunTXNw2yOMBgWY9sk4r33hcOt0cftJ9z7Z/4etfGX/oDaP8A
9+Z//kqj/h618Zf+gNo//fmf/wCSq+Ir34KR6deXGn3nifTori1leGVCGJWSNirDg44II4rRj/Z/
upNKXWx4j04WTyeWspOAWyRjBOeqn8qX1bDdg9pU7n2Z/wAPWvjL/wBAbR/+/M//AMlUf8PWvjL/
ANAbR/8AvzP/APJVfE5+B6AceKNLJ7DPX9a9w/Zz/ZBvPiP8TLXRfGl/Hp2hBPtAuQyBbxVZVKQu
d6lsk8EH7ppSoYWKu0NTqN2ufph+y1+1B+0h8f8AUjrd7omk2PhGyd0u71UlR2kULiOMG4c5/eKc
lcYzzmv1JHSvNLfwf4e8BeCbXwv4Ws4rHTrPCxQwoqKNzbicKAOSfSvRZ2mW3drdQ0oU7AehPavn
604zneCsjsimlqyeivjTxr8afjf4I1bRtK1LwtZO+vXE0FqUdAAYQpJb/SD2YV794P1vx++kanf+
PtMt7CW1VpIEtyCHRFZjnEknoPSiVJpXY1I9Nor5M8OfFf42eNodQ1Xwr4as30621C7sYWmdd7/Z
pCm4/v168dhXu1j4m1bRvBFx4o+IMEWnTafbzXV4kXzKkcIZiRtaTPyjPBNKVJoFK53tFfKFj8W/
jP4j0uTxh4X8HRzaES728MskYuriKNipZSZ1C7tuRuUcEV7N4P8AiAvxA8DjxV4ZtZEuZFkVbW6R
o2WWN2QqwcJ3UkHpjvRKlJbgpJnpNFfHmsfF348aJ4n0jwpd+FrE3essywMrptG1ZH5H2j0jPevo
zwLf+Nb/AEx5fHFjDYXgkIWOAgqUwMHh37570SpuKuwUrnb0V4f8Y/jjoXweOix6lazX02sXaWwj
g5aJWIHmNwflHP5V7RaXdvf2sN7aOJYJ0WSN16MrDII+oqXFpXYXWxYoornvFniSx8IeGtT8T6lk
22l2k13KF6lYULkDryQKSV9EM6GivkVvjl8T9JsLPxt4k8KJb+E7yZA0kbo1xb27Enz32ytlRGpb
ATPIGM19awTJcQR3Ef3JUV1+jDIqpwcdxJpktFFFQMKKKKACiiigAooooAKKKKACiiigD//S/fyv
zI/4Km/8kKsf+v8A/rHX6b1+ZH/BU3/khVj/ANf/APWOurBfx4+pnV+Bn86Vem/B3B+JGhA8/wCl
J/OvMq9N+Dn/ACUnQv8Ar6T+dfUT+FnAtzE+I3/JQvE//YZ1D/0oeu91AD/hRunNjn+0Dz/wOeuD
+I3/ACULxR/2GdQ/9KJK+7f2Sv2ev+GhtI07wpqsktjp2lXcd/eB4iDcQec5ZY2ZkzlGOWXdg9qy
qTUIKUtkVFXdkcT+yD+xp4o/aA16HWtdgudN8I2rq814YwPtO2RQ0cRcjORu+YKwBXB5r97vHHwL
8Fw/CweGfC2nw6VNokRk0u4tIo4pbeYFiWVlVdpJdiduDkn8fYfBXgvw78PvDVl4U8LWcVjp9jGI
444UVAe5YhQASxJJPcmvOPjT8VPD/gzwre2NtdRXniC8TydP0u3bzLqeZ8kARpucDAPO3HavAr4q
daorbHXGmoxGeA/Ft145+EWjeJb7H2m6DiUDON0czp356KK90HQV4R8P/CV74H+D+i+GtSG27tVc
zDj70kzuOhPZh3r3cdBXJUtzO2xqtj5I/aU/5HX4X/8AYSvv/RcNfUOvjOg6kDx/ok//AKA1eAfH
nwl4j8SeK/h9e6HYvdwaXf3kl46dIkkSIKT9SDX0JrUMlzo99bwjdJLbTIg9WZCAPzq5P3Y/11Bb
s+K/gZ468faP4V1ax0TwRPq9rH4g1XZdJfQwh/356Kykjp3r6uv9Lk+IHgO90TxFZvph1qxmtbm3
3rI8QnQow3AbSQD1xXzD8K/G3i34baHqnhrVfBWsTSrrWo3CSQ287pJFLKSjKUhZSCOeCa+m7LUt
U8beCrma2guNBvr63mih89HWWCRgyq+1hG3BwR0+tXVXvXsTHax876Bqnxp+CGmL4d1Pw43i/wAP
WBdba+sXWK4SEsXAeLfNJIVU7RtUfd4HIr6H+HfjLwh458PJrvg2SNrWRmDoiGJ45FYqyujKrKcg
9QM9eleH+H/ih8U/B2lS+H/HHg/UNW1WyaRYLyyWSaK9UszRkmKKVYjsKg5Y859DXQ/s3+AfEPgn
wtf3fii3Ww1DW7truSxQqUtgpZVAKHb8y4Y4A5PPNFSPutvf8wXZFX4j/wDJdvh5/wBdJP8A0Rd1
9KMwUFmOABkn2rwXx14c13UfjD4I1yxtHmsNPeQ3U4+7EDFcqM/i6j8a9M8fX+s6Z4P1O88P2b3+
oLEEgt04Z2kZUOOD90MW6dqzlryorufJEb6H8Yvid431XVbq0/s/Q7O48P6eJJ49v26B5CZFDngl
ZV5A7dfT1n9mXxYda8BSeGLy4jmv/CN0+hzbJBIzLZIkYkJBP3yD0OOK5L4W/sw+GNM8GWEvif8A
tCPXr9EvdVMd00Ya9kRfNJAzySPU1b8D/DDUPhH8arhPCFlcyeFPE9qJL2aSQyCC9hE8jOT1JlLI
vbp1NbzcGnFPb9CFdas+r6+ffjf40QWR+GGj6Q/iDWfE9tcWos45Fi8qF0VHlZ3Uou1ZQw3EZ7V9
BV8zfFDRPF3hb4jaP8WPCulSa7DBFNaalZxECVYpViQSR8MzbVRiVVCW4Fc9K3NqVLY4X4P+Ndd0
+EfBP9oHSoNLvJFaHSnupElt9SgdioiU5eMuiyxx7d+W5wuAQPtCNEjjWOMBUUBVA4AA6V8WeKPC
Gv8A7SPiTT59V0W+8J6d4bje4sdRl3xXX28lGiZEZYZVWNlbOODgHI4r3v4Tav49udNuNE+ImnNb
anpj+X9rU5iu42+ZXXAKghSFI3NyD9K0rRT97r1Qo9j1uiiiucsKKKKACiiigAooooAKKKKACiii
gD//0/38r8yP+Cpv/JCrH/r/AP6x1+m9fmR/wVN/5IVY/wDX/wD1jrqwX8ePqZ1fgZ/OlXpvwc/5
KTof/X0n868yr7I/Zu/Zt8d+ObG8+LMEn9l6J4aK3X2iaNj9qaPe3lxHbsPKANk8bh1r6arJRi3J
nDFNvQ9b+AH7G3iP9oD4wa/4i1uNrHwhZ69dyTzSxyD7You5d0cTDapzsKsQ+VyODX6jL8EtBHxj
h8DeFbufw1YaLoYiiGmNJbGQCK15kaGSNnbOTliTkmvrP4Q2On2fwz8My2FtHbfbNJsruYRqF3TX
EKySMcdSzsSfrXm2nf8AJy+p/wDYI/8AadtXgVMVOpN9kjsjTUUUB+zdNkbvGuvkdx9vvBkfX7TX
deD/AIEeAPCN+msrbTapqifdvNTnlvpEORyhuHkKEY42kd/U17NRXE6031NOVHNeKv8AkFn/AHl/
nXR52puPYZrnPFX/ACDD/vr/ADroX/1Lf7p/lWZR8zQfHvxTrOq67ZeFfBNzqVroeoT6bJcec6+Z
LBjdtCQOMYYHr3rv/hn8XLH4hXGo6Pdabd6HreksgutPvl2SbZNwWSMHDNGxjcBioB2/l81fCv4x
6H4D1n4gaPf6Vq97N/wleoS7rK3SSPBEagZaRTnK9Melel/C+317x38WNY+LV1o934e0s2Vrp1nb
3sZiuLryTckzMo+XaRMpXDNzn8eqdNJPSxmpM90+IXjjSPhx4P1TxnrgdrTTLeSdo48GSQxoWCIC
QCzYwBnk1B8NfiBo3xQ8Gad420FZEs9Rj3okwAkQg4KsASAQeCM14t8bZZPGvj3wb8J7QiSCe6Or
aoh5XyLB4ZFjcDJxKrOOcA471D8GopPh/wDFHxh8KZMrp7eVqmjKOEEUpaW5VQefkedAcEge3So9
mvZ367/Iq+p9B+MPGGgeBPD914l8S3SWljaIzszMqliqltqbioLEKcDPOK8Dtfjz481q3Oq+Hvhx
qcumnmN7wy21xIo4yIhBICCRx83I5qL46WkfiT4mfDjwdqR3aXLetqU0J+5NJayRRqjDjIKzNkE4
PcGvbfGXi3/hBtOt5rXRNQ1VHcRCHTYRKyDBOSMrgcY/EUJRSWl2wbdzB+GXxe0D4lpdWlvb3Ok6
xYMVvNK1BRDdw42ncYyd+wh1+YqOtYfxB+PXhr4b/ELw54D8Q28yDxEG8u/yot4GCTOBIWIA3eTt
HPJYCuH0Lxj4I1P4w6Xql14X1nQPEWqWr2ENxdweRDOg3SlXAl2s37skHYThcZxWF8YPCel+OPjx
oPhjV4xJBd6K20nIKSRtcujAghgQyjoentVKnHn1WlhXdtD6z17V4tC0W91qVDJHZQSTsq9WEali
B+VY/gPxdbeO/Cem+K7OF7eHUbeK4SOT7yiVFcA+4DV83+DfGmst4G8WfCfxoXPiTwxptxEJnwPt
1nHGY0ulBCtiR1fsRx1Nepfs7kL8GvDDHgDTbUn/AL8R1nKnyp3Gncs/FH42+FPhRqnhzSfECzST
eJb6Oxt/ICkRs8sUW+TLDCKZQSfQGvYIZY7iFJ4WDxyKHVgcgqwyCPqK+HNQ8MP8dfGXxC1poi9t
oVlPpWhlgWC6lFHcQySIV7rKsbdzwOle/fAPxVJ4m+HVhb3pI1DRTJpN2jEb/M092tixHBG8xE8j
NVOmlFNb9QTdyjB8fPC7fGm9+Cl7DLaalbwRzwXMpVYLgyLE2xCSCXzMAAM5wa774i+ObT4d+Fbv
xTfQPcxWiszRx/eO1Wbj/vmvkHxH4Abx/wDGL4jxaY622v6Uum3uj3nOYruKzBjBxyUL7SwIYHHK
mtjxz8SY/iX+zrrN7NA1nqmnrNbajZyEeZDKscoUsBgjegDjIHDCrdKLcbeVyeZ6n0v8SfiJbfDr
wHe+OJ7OS9S0hEot4zh3J7A4P8q4G2+K3xNnaPd8PpkSTGWNzL8oP/brWT+07KYPgBrE6o0hjtUY
IvLNjsPetLQvjZrd9NZWL+APEluk2FM0tpiNMKTlju6cVMYLkva429bHf/En4k2fw20K31vUbSS4
WeaOHy4zypdlXv6bq9Lr5c/au/5EWx/7CEH/AKNjr6jrOUVyJ+pSetjzqz+IllefEXUPh0ttItzp
9tb3LTk/Iy3CyMAPceWa7TWNRTSNJvNVkUulnBJOyr1YRqWwPrivnLRP+ToPEv8A2CtM/wDRVxXv
HjX/AJE/W/8AsH3P/otqc4pSS9AT0KXgDxna+PvC9v4ns4HtoriW4iEcn3gbeZ4SfxKZrs68L/Zv
/wCSS6d/1+an/wCls9es6t4g07RZ7K2vWKvf3CW0OMcyPnA5I9O1TONptIE9DborEm8QafBrkPh6
Rj9rng+0ovGPL3bM9c9fauW8TfEjSPDmqDREtbvU7/yhM8FiiyvHGSRucFlIHH6ikot7DueiUVzn
hjxRpfi3Tf7S0pjtDmOSN8CSJwASrgE4YAjj3ro6TVtAP//U/fyvzI/4Km/8kKsf+v8A/rHX6b18
y/tO/Ab/AIaA8N6T4XuLjybK1vDcXQVtryIACFU7WH3lGenHet8NNQqxlLZEVE3FpH4Tfsbfsca7
+0Dr0fiHXY3tPCNhOouJtxR52CltkZ2MDzt3ZK8Nwc1/Q5efCXw7B8MH+F/huIabpos1s4QhyVRE
CAlmDEnA6nNXvCPh0eBPD9l4W8LaRHZ6bp8KQQRAk4SNQi5Jcknao5zXS/bvEH/Pkv8An/gdaYrF
yqzv0WwqdNRRL4U0QeGfC+j+HFcyjSrC2sg56sLeJY89B1256CuXt/AKQfEq5+IP2hi1xafZfJyN
o+WJc/dz/wAs/XvXR/bvEH/Pkv8An/gdH27xB/z5L/n/AIHXNzPVmljpKK5v7d4g/wCfJf8AP/A6
Pt3iD/nyX/P/AAOpATxV/wAgw/76/wA66F8mJgP7p/lXH6kmvanALVrVI1ZgSx7Af8CNdmOBigD5
0+Auh3thL45Or2Xk/afFV/PAZUHzxOsW1gfQ4NfRDFIImcDCopOAOwFPAA6DGaWqlLmdxJWVj4q8
KfCi4+KvxF8W/EnxoLzTmS6OlaUsTCM/ZrR5Yy+OQRIuwg5/AUnjr4Sz/DDxf4T+Jngpr3ULiDUI
9M1GORhIf7Pu3jeVgDgfKIAM54zX2qABwox9KCoYYYA/Wtfbyv5C5EeCfGzwHr3jPRtG8V+CWSHx
L4buU1PT1nJ8uUqpbyJAFYlXfZnGDxwfXlLH9prT7W1Fn4w8Mazp+sxDbLamGH527GPMx4IweSOt
fU9RGCBjuaNCfUqCalVFa0kO2t0fMfgLRfF/xG+IkfxW8Y6c2i6bplu1toumyrsuQxxmeYAuufnl
UYkIxjjPNaPibSdUm/aQ8MatFayPYw6U6STgfIrkXPB9/mH519IAADA4pNozuwM+tHtdbi5T5d/a
U+HmvanoEvj/AOHsWfFekW0kMcfVbq2mDRSRsuCDtjlkZcYO7HNR+FbvxF4a/Zbs5INOmTWzoFvB
HZ7QZIrq4gjiUEE/wO3PJ6d6+pyAeDTdq424GPTHFCq+6ovoHLrc+RPhd+zXpNj4NsLzWL7UINV1
RRqeookoAF5dgSzADbwBITxR8K/BOo/B74ya54V0yG5uPDXiSNb2C5lIfyriFDJMGbjG+WY44PTt
X1704FJtUncQMjvTdaTvzdQ5EfN/gfSNUtv2gfH2qXFrJHZ3UWneRMR8khW2QNj6HivGf2qvht4v
0mK68a/DGyN7/b2LHXrBcsZIWjIM6L0V0SNUGGA+bkE8197YGc45NBAYYYZHvRGs1JSsDjpY+dP2
j7DULz4G6tb6fbSXU62qHyYhl2wBkAEjmqth+0r4KZbe2XTNVDMAgJii4OO/7yvpUqrDawBB7Gov
s9v/AM8k/wC+RSVRctpIdtbnzF+1XHe3Hw3gvrCznvBb3cErxwAGTb5sfOCQOPrXZ+FPjz4W8X65
BoOn2OoRT3G7a80cYQbVLckSE9B6V7cyq42sAw9CMimrDCpysag+oAFHOuXlaC2tz418S+MYPhx+
0PrOu65p19NZahptgkE1siMhaGOYODudem8V7hZeO9O+JPgPXbvQrW6jxZXMQjuFVXZijqAArMOS
tetNFE5y6Kx9wDSrGiDCKFB7AYolUTS01EkfPnwl1H/hX/wP/tfxNBLbJpb6td3EeBvES3U8mcEg
cryOaPGni3TNc0Xwj4805JZ9KOpwXDMgBZY08zcTzjjB717lrGj2Gu6ZcaPqMfmWt1G0UsecBkcE
MOPUGn6bpWn6Tp8OlWEKxWtuu2OPqAPxzRzq/N1C3Q8N17xZp1p4/wBE8TyxTGwudLMKShRgSee3
B59FNOk1yPwN461jVNbsppbDWgk9vdxqGVTsjTyiWYYP7otgA9ete/GKMgAopA6cUrIjcMoP1GaX
Ouw7HFeBtVl1uyudVOmPpkNxcM0KSLtkkj2rh2AZhknI49K7ekAAGBwKWobu7jP/1f38ooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACiiigD/9b9/KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigA
ooooAKKKKACiiigAooooAKKKKACiiigAooooA//X/fyiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAP/2QAA

--_005_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_--

--_006_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_
Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet;
	name="Billing Log (Stephen Boerner).xlsx"
Content-Description: Billing Log (Stephen Boerner).xlsx
Content-Disposition: attachment;
	filename="Billing Log (Stephen Boerner).xlsx"; size=23204;
	creation-date="Thu, 10 Apr 2025 15:34:53 GMT";
	modification-date="Wed, 16 Apr 2025 20:19:09 GMT"
Content-Transfer-Encoding: base64

UEsDBBQABgAIAAAAIQBlgYtCswEAAJ0IAAATAAgCW0NvbnRlbnRfVHlwZXNdLnhtbCCiBAIooAAC
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADM
Vktr4zAQvi/0PxhdS6y0C2VZ4vTQx7FbaAt7VaVJLKIXmkk3+fc7VtqwLGlS40B7sbGl+b5vXhpN
LlfeVS+Q0cbQiLN6LCoIOhob5o14erwd/RAVkgpGuRigEWtAcTk9+TZ5XCfAiq0DNqIlSj+lRN2C
V1jHBIFXZjF7RfyZ5zIpvVBzkOfj8YXUMRAEGlGHIaaTa5ippaPqZsW/N0qebRDV1WZfR9UIlZKz
WhELlS/B/EcyirOZ1WCiXnqGrjFlUAZbAPKuTtkyY34AInYMhdzJmcFhP9JXr2q2LMKwtQlP2fV3
GLqV9716tfvF6cjWQHWvMt0pz77LlZN/Yl48x7io94P0DU0JUe2VDW+69/CXzSjL6+zIQjr/CnBP
HedfRMf3T9JB3HMgy3N4SgrMgQQgrR3gscuwgB5iblUG80DczfOjC/gX+4AOrZy+arlljhyELe4+
fr1Eiv63d9IS+PscEw7P+xa0w4NMFrbH2K7jYIeG4W04XMPwFuypgcdNSQBPtAz9i+FtfHTWo/Sh
yG8ZeRwOrj7o5q0B05d7E6XB9BuYHeSyXC6mfwEAAP//AwBQSwMEFAAGAAgAAAAhABNevmUCAQAA
3wIAAAsACAJfcmVscy8ucmVscyCiBAIooAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACskk1LAzEQhu+C/yHMvTvbKiLSbC9F6E1k/QExmf1g
N5mQpLr990ZBdKG2Hnqcr3eeeZn1ZrKjeKMQe3YSlkUJgpxm07tWwkv9uLgHEZNyRo3sSMKBImyq
66v1M40q5aHY9T6KrOKihC4l/4AYdUdWxYI9uVxpOFiVchha9EoPqiVcleUdht8aUM00xc5ICDtz
A6I++Lz5vDY3Ta9py3pvyaUjK5CmRM6QWfiQ2ULq8zWiVqGlJMGwfsrpiMr7ImMDHida/Z/o72vR
UlJGJYWaA53m+ew4BbS8pEVzE3/cmUZ85zC8Mg+nWG4vyaL3MbE9Y85XzzcSzt6y+gAAAP//AwBQ
SwMEFAAGAAgAAAAhAN59akayAwAAxwgAAA8AAAB4bC93b3JrYm9vay54bWykVltvozgUfl9p/wPi
nYLNHTUdhRC0kaajatrtPK5cMMEqYNZ2mlTV/vc9NknaTqpVtoMSX48/n8t3Dlx+2fWd9USFZHyY
2ejCsy06VLxmw3pm/3lXOoltSUWGmnR8oDP7mUr7y9Xvv11uuXh84PzRAoBBzuxWqTFzXVm1tCfy
go90gJ2Gi54omIq1K0dBSS1bSlXfudjzIrcnbLAnhEycg8GbhlW04NWmp4OaQATtiAL1ZctGeUDr
q3PgeiIeN6NT8X4EiAfWMfVsQG2rr7LVeuCCPHRg9g6F1k7AL4I/8qDBh5tg6+SqnlWCS96oC4B2
J6VP7Eeei9A7F+xOfXAeUuAK+sR0DI9aieiTWkVHrOgVDHm/jIaAWoYrGTjvk2jhUTdsX102rKP3
E3UtMo7fSK8j1dlWR6Ra1kzRembHMOVb+roQ2JbYjPmGdbCLkwj7tnt1pPONsMhG8QUwQlApb1il
NjCY2aB9TRuy6dQdMPxwL6QMDjCONAQwZt4pKgai6IIPCgi6N/hXyWiwFy0H6lvf6d8bZjQC4oET
oCVVRh7kDVGttRHd5FoJuThQBXnXKOwHaRLGF7Ilgo6cDRMtJThIumpsSM+6545s3VstUFuH9JLu
NRGMWDnrOqgH7hvGk9P0+h+cJ5X2lwsOm4yaxj87D2wT2YHXN0pYMF4VXyG2t+QJIo08BDHZl4IV
BDP56yVKi2gex5Ezj5DvBHmROomHSme+LL0giOe5l+b/gB0iyioOgW73/NGoMzsAspxsXZPdYQd5
2YbVrxq8oEWKFlHoO0Xsx05QLBZOGuPEQVGeLsO0WMYeXAe26kp5z+hWvjJNT63dDzbUfDuzHYSB
Yc/vp1uz+YPVqgWqpl4AItPaH5StW9AYhbE+BxmlNZvZL97+caAvdOM5JTymOewZjdw3KpmaDKqZ
3hpMHt3qOg0ONmvauzAWmb5DrGqkbTqRhpJ4lIbxURp/KO2/kYbxUdqko3tQqSJdBTmpO6NEijyc
aDy6U1+lMj2wnoHpeZjknp9iJygh4gFKPSfPo8AJi9IPY1QslmGpY6/fV9lOIzafLEOJa05TYmqD
TkIzz3Rb7lePi820sHfruyzJvhfalP3p/xK8hfzr6JnC5f2Zgotv13fXJhU/NMAFH791cBxifxkW
voPD0nfm4dIDovvYiYISh8EC4yDERwf3kDU/fRN8WCF6UsE9FTVfBMn0OoR6t8vmompXhVV2ZA3l
13BoUki3JvTu4Rvk6l8AAAD//wMAUEsDBBQABgAIAAAAIQA5E4UMNwEAAAQGAAAaAAgBeGwvX3Jl
bHMvd29ya2Jvb2sueG1sLnJlbHMgogQBKKAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC8
lE9rhDAQxe+FfgfJvUbddvuH1T20FPbabqHXEEcjaxLJzLb12zcI1S4s2Yt4EWaCb3685M1m+6Pb
6AscNtbkLI0TFoGRtmxMnbOP/evNA4uQhClFaw3krAdk2+L6avMGrSD/E6qmw8irGMyZIuqeOEep
QAuMbQfGn1TWaUG+dDXvhDyIGniWJGvu/muw4kQz2pU5c7vSz9/3nZ98WdtWVSPhxcqjBkNnRnB5
RLL6U7deVLgaKGdxPHV5Q6DT2CMzfp5mNSfNt3UHVAA00Ywt5MPJKgRzP6s1opXPSjRmgpF/rRBE
trAjWQgmXRgm+FbWc8KgEg7Kd3I+mDhd0Uk75MzdrDDUt34PjBnCoQ5ejN8ry8Y4mJzbOWnILzuY
zBhKPnyDz+NxaUfG5PCT3V38AgAA//8DAFBLAwQUAAYACAAAACEAZsyL3IAJAADuJwAAGAAAAHhs
L3dvcmtzaGVldHMvc2hlZXQxLnhtbJyU247aMBCG7yv1HSzfk5CQsIAIq2oR6kp7UfV4bZwJWNhx
ajscVPXdO3ESoKJdoUXgMT58/z/2JPPHo5JkD8YKXWY0CoaUQMl1LspNRr99XQ0mlFjHypxJXUJG
T2Dp4+L9u/lBm53dAjiChNJmdOtcNQtDy7egmA10BSXOFNoo5vCv2YS2MsByv0nJMB4Ox6FioqQt
YWbuYeiiEByWmtcKStdCDEjm0L/disr2NMXvwSlmdnU14FpViFgLKdzJQylRfPa8KbVha4l5H6OE
cXI0+I3xN+pl/PiNkhLcaKsLFyA5bD3fpj8NpyHjZ9Jt/ndhoiQ0sBfNBV5Q8dssRemZFV9gozfC
xmdYc1xmVos8o7+G3WeAMWqa4aXp537TxTwXeMNNVsRAkdEP0WyVRDRczH0BfRdwsFd94tj6C0jg
DlAkomSPCzJasQ28sJOuHSVOVy9QuCeQEnHxAyVNDa+13jWwZ9w2RFnrIY0s407soV2+HCHS/vRO
mj7aCM8+rvu9p5Wv+0+G5FCwWronLX+I3G0zOgkmaZqMJw8p7Sc/68NHEJutQ+c46mtqlp+WYDkW
OfoK4rSR5FoiH1uiRPO0YpGyo4+Hlh3FQRKnD5MI1+Nje2oqF1fx2jqtOn1v/szAa/YMjB0jnt4y
cPYVBt6uZ2DsGNc5djZGXQKt9aTbgrG3jm+ebikOvqKGmXk1jP9X+zvJcbcFY6+GGnedD1ZJe8bj
0eRi9h/5tTXhb+gPAAAA//8AAAD//5xa247jNgz9lYGfdgvsxJIcOwkyBhrHfutT0Q8IZjOYfdkt
JoO0/fvqQkkkFfn2NpCOqByRIo/oOd7er9fP8+Xz0h4/fv3z9PFSiOLp9vfl503/daiLp39FdXk9
fP/vfL29Xn9+vhTls9wW7fHVYH83YLtET9z06L0tj5t7e9y8AuLkELJ4CghBEZ1DKISQFHF2iAoh
FEX06e+oKGJIEduA2Gjqgb/+qfP5G/BLYc7j3lbbbcV+18nNC0xOsBPqAaNtvLVfOvmbKsuvx83b
g8McIvTeqm0ZLREGejfM4F2fvCqnPGkWYSbxdKynT26eMuGedBhlT4PN9bDesLSh8H75uH4vnj6u
by9Frw69MoAfOrwKfQgKH4I+j8ee0gEx31MGjPjVDYtTN0/5sTjsHMbx09eAxSBY4AwdqY1xZ50h
sl1CxIAxkR0j4uYpERaWncN4Iuyq9GBhhIiQGSY6YfDQqydDzywaY+Tmhf5ZMYew39w5jGdUM9eA
hTFGuwyjZolvDBgxadivPLl56ht20c4OU7lLVPMgAwsjTDI8dkt4GDDmwWPMzY9fFofxHuEJGyyM
8NhniOyXEDFgRGTHHeLmx/MzYGYduc2VQ1xxb8U2w0Poe7Gg0Bo0YrLnTKw5XYpJqeEJDEC5DOZt
rEhhYplscNU41M09rzbWnGajL2688+xWdwDybJiN3tsYu/VZ5yxSAQLqsru0Wgfs2U89eQTxTsLH
mXlcP72FETbZQmmCYkGoQan2bOqS1fKTtTcZa1gNpNXS21gTa6zwzxM4giqAuuQKAAD0BjFQB6Bc
6fQ21tROU+AWeInqgFokCeGREGCJvLN7anloq035zEUbTIvRoHsszszVXcCGaoC6YpnrZM3xkNvz
lwRVAckjYVoG5IqOwDJAH+zEq4jqgLpKfPNICHCRZveMvuGaBqbHfCNyokZgNaDpzLxBVBbU2yTL
QVXHSg0pRVscO7t3pJU4ab0yEFgazGdFNUJd8zecNatDj7BKHrHOirtI8jmpRdMiosnVIomFwmxa
dlUUDHXNYxAAJN1JLhgA9LgkeQtrSpLEemE+Kaob6uQVZ82yNCH5xQJQTgV5Gysqk8SyYTJNWDR2
Ea9IABjXdADKskHtBfzwnvEslVg2gI+mX3N2FWK141kCADTw+HsOQLk6622sqbMSywegVU07i8mH
HX8TWbM89Fge6ACUddb6HoJuysV6O82GqYfkOWHNcTZcsAIo98bzNlY88iRWD9NsmHrYJ76Byk+a
jFza2T1jYWLioofpsXorm8xbTzL5YOqtKKd5UR3RqKS9+EBHSK7x7OaRFy9NMD2qI7Kl6YGOmJEh
qI5oFH/9yQf9BcnFHoCywbdeR0imI8bFnkXHfNdUvAMOgIksjvVD+lrSNljjdEb+Nk3fIMEng82i
x3gAgOZtfokABIIh6ZHq6TwPleuPKiYWxh1i0YhIIlMBMO4QAOUytbfRrPHLIpWg/DcG3UKGVnz4
qqCHaOd/0UPfttzNQUXLocvvh1xf3nziyfst9xliUX9e+foaf0xoySc0ca2b/EalXK3DrSQuSQDS
hJPoYGQXRs4wYi9i++dff3w5i8NZNv5TjUhatWFf82HHLOiF+czhF1QShbvrGyYrBnEY4gpV5/Kw
WvTYtmhTgJDjXYHEB+BG8AFAERVhWZ9aGsgQDc5FrXQFpU3nsNAB5Po4YnzQdDC0M+Ha9qay2A9p
6WGf/WJMJ+zp7Q1kC0pnUUddQTnCdLhKAQx2glvl2OgIBDZJrJ29eUwm7BjJ4CFKZlFXXcFrFpNJ
vhcGTPQNDEl0qWDIppd2CAxJqNvL0cdNIx+8B+FTLWquWzS9EDCEfAEj6EL4ZejQU0sDGaI/clHP
vHJvX5zGmCQ6BUg4chjxAbT/ZvKQviSHTu18IvrWNPyDOyzTHfRQB/xQTBoDGXLMNvH/Cf4HAAD/
/wAAAP//bJFRa9swEMffC/0OQoy9JVKc1F4823TJGCu0LDSwPSv2ORa1dEK6dl5Lv/tkpxkU9nLS
/Q/p/7u7wnVogXS986xFSzdNyRec0R8HJbe4RfsEPmi0XFSFU0e4U/6obWA9tFRyOc848/rYne+E
blKvODsgEZpz1oFqwI/ZkkcnpHPy9u8e6NEx9BosKYqGJXfoyStNnHVRf450qv/qdMlXyXq1TrNk
nXAW8SL9fwo+17EXf9MsRvST/bfJtyqwab5PPGwwfR6cqmO3zkMA/wS8+qiM+7zd6L5Xhx7YvSJg
H5ZSXl5Mlfs9gevAsg2Ct+AvL8JJmB9OwvXRKN3PazSsEP+8qkK8p4CBbgNVRTzZo499vaQrKZNs
uZh9STdydjWGJM3kLMuSxSbbynUq5SsfoW3IzVDyjsjlQoS6A6PC3OjaY8CWRm+BbatrEEbVAoYa
epFI+Smm2vKqMEO+u/3J7rCJrceN/7Cwi+uNC+Ls1z4OdJSlHGcXX0fKMU644jf6h9ABUPUXAAD/
/wMAUEsDBBQABgAIAAAAIQChybbj7QEAALEDAAAYAAAAeGwvd29ya3NoZWV0cy9zaGVldDIueG1s
nJNbb8IgFMffl+w7EN4tbbVOG6tZZsx8W5ZdnpGeWmKBBvCWZd99p3VeEl+MpNDCob//OZzDaLJT
FdmAddLojEZBSAloYXKplxn9/Jh1BpQ4z3XOK6Mho3twdDJ+fBhtjV25EsATJGiX0dL7OmXMiRIU
d4GpQaOlMFZxj1O7ZK62wPP2J1WxOAz7THGp6YGQ2lsYpiikgKkRawXaHyAWKu7Rf1fK2h1pStyC
U9yu1nVHGFUjYiEr6fctlBIl0vlSG8sXFca9i3pckJ3FJ8bePcq061dKSgprnCl8gGR28Pk6/CEb
Mi5OpOv4b8JEPWZhI5sEnlHxfS5FyYkVn2HdO2H9E6w5LpuuZZ7Rn/C/dfAdNUPYCaNmuGi/dDzK
JWa4iYpYKDL6HFE2HrXF8yVh6y6+SVOLC2NWjWGOGmGzlV3tnbW1+GZJDgVfV/7FVN8y92VGB8Eg
SXr9wVNCj8Z3s30FuSw93gpcbfOc5vspOIGFhxpBnKDMHwAAAP//AAAA//+yKc5ITS1xSSxJ1LcD
AAAA//8AAAD//7IpSExP9U0sSs/MK1bISU0rsVUy0DNXUijKTM+AsUvyC8CipkoKSfklJfm5MF5G
amJKahGIZ6ykkJafXwLj6NvZ6JfnF2UXZ6SmltgBAAAA//8DAFBLAwQUAAYACAAAACEAr1GRFe4B
AACxAwAAGAAAAHhsL3dvcmtzaGVldHMvc2hlZXQzLnhtbJyTXW+CMBSG75fsPzS9lwKKQyKaZcZs
d8uyj+taDtJIW9LWryz77zvg1CXeGAkfpac87zk9L+PpTtVkA9ZJo3MaBSEloIUppF7m9ON93ksp
cZ7rgtdGQ0734Oh0cn833hq7chWAJ0jQLqeV903GmBMVKO4C04DGSGms4h5f7ZK5xgIvuo9UzeIw
HDLFpaYHQmavYZiylAJmRqwVaH+AWKi5x/xdJRt3pClxDU5xu1o3PWFUg4iFrKXfd1BKlMheltpY
vqix7l004ILsLJ4xXv2jTDd/oaSksMaZ0gdIZoecL8sfsRHj4kS6rP8qTDRgFjaybeAZFd+WUpSc
WPEZ1r8RNjzB2u2y2VoWOf0O/44ePqP2FvZC9EI3OsZ+6GRcSOxwWxWxUOb0MaJsMu7M8ylh6/6N
SevFhTGrNvCCGmG7lF2snXdefLWkgJKva/9k6i9Z+CqnaZAmyWCYPiT0GHwz22eQy8rjX4GzXZ+z
Yj8DJ9B4qBHECcr8AgAA//8AAAD//7IpzkhNLXFJLEnUtwMAAAD//wAAAP//silITE/1TSxKz8wr
VshJTSuxVTLQM1dSKMpMz4CxS/ILwKKmSgpJ+SUl+bkwXkZqYkpqEYhnrKSQlp9fAuPo29nol+cX
ZRdnpKaW2AEAAAD//wMAUEsDBBQABgAIAAAAIQDCh9vyfQYAANcbAAATAAAAeGwvdGhlbWUvdGhl
bWUxLnhtbOxZS28bNxC+F+h/IPae6GFJtozIgSVLcZs4MWwlRY7UitplxF0uSMqObkVyLFCgaFr0
UqC3Hoq2ARKgl/TXuE3RpkD+QofkSlpadGwnBvqyDrbE/TjvGc5wr11/mDB0QISkPG0FlavlAJE0
5EOaRq3gbr93ZS1AUuF0iBlPSSuYEhlc33j/vWt4XcUkIQj2p3Idt4JYqWy9VJIhLGN5lWckhWcj
LhKs4KeISkOBD4FuwkrVcrlRSjBNA5TiBMjeGY1oSFDfkISnq+gKqpYr5WBjxqjLgFuqpF4ImdjX
bIi7+/i+4bii0XIqO0ygA8xaAfAf8sM+eagCxLBU8KAVlM0nKG1cK+H1fBNTJ+wt7OuZT74v3zAc
Vw1PEQ3mTCu9WnN1a07fAJhaxnW73U63MqdnADgMQWsrS5FmrbdWac9oFkD26zLtTrlerrn4Av2V
JZmb7Xa73sxlsUQNyH6tLeHXyo3aZtXBG5DF15fwtfZmp9Nw8AZk8Y0lfG+12ai5eAOKGU3HS2jt
0F4vpz6HjDjb9sLXAL5WzuELFETDPNI0ixFP1VniLsEPuOgBWG9iWNEUqWlGRjiESO/gZCAo1szw
OsGFJ3YplEtLmi+SoaCZagUfZhiyZkHv9YvvX794hl6/eHr06PnRo5+OHj8+evSjpeVs3MZpVNz4
6tvP/vz6Y/THs29ePfnCj5dF/K8/fPLLz5/7gZBNC4lefvn0t+dPX3716e/fPfHANwUeFOF9mhCJ
bpNDtMcT0M0YxpWcDMT5dvRjTJ0dOAbaHtJdFTvA21PMfLg2cY13T0Ah8QFvTB44su7HYqKoh/PN
OHGAO5yzNhdeA9zUvAoW7k/SyM9cTIq4PYwPfLw7OHVc251kUE1nQenYvhMTR8xdhlOFI5IShfQz
PibEo919Sh277tBQcMlHCt2nqI2p1yR9OnACabFpmybgl6lPZ3C1Y5ude6jNmU/rLXLgIiEhMPMI
3yfMMeMNPFE48ZHs44QVDX4Lq9gn5P5UhEVcVyrwdEQYR90hkdK3544AfQtOv4mhdnndvsOmiYsU
io59NG9hzovILT7uxDjJvDLTNC5iP5BjCFGMdrnywXe4myH6N/gBpye6+x4ljrtPLwR3aeSItAgQ
/WQiPL68Qbibj1M2wsRUGSjvTqVOaPqmss0o1O3Lsj07xzbhEPMlz/axYn0S7l9YorfwJN0lkBXL
R9Rlhb6s0MF/vkKflMsXX5cXpRiq9KLvNl14cqYmfEQZ21dTRm5J04dLOIyGPVg0w4KZHucDWhbD
17z9d3CRwGYPElx9RFW8H+MMeviKGUsjmZOOJMq4hDnSLJsBmByjbcZYCm28mULrej6xVURitcOH
dnmlOIfOyZipNDJz74zRiiZwVmYrq+/GrGKlOtFsrmoVI5opkI5qc5XBn8uqweLcmtDlIOiNwMoN
GOi17DD7YEaG2u52Rp+5RbO+UBfJGA9J7iOt97KPKsZJs1iZhZHHR3qmPMVHBW5NTfYduJ3FSUV2
tRPYzbz3Ll6aDdILL+kcPpaOLC0mJ0vRYSto1qv1AIU4awUjGJvha5KB16VuLDGL4H4qVMKG/anJ
bMJ14c2mPywrcCti7b6ksFMHMiHVFpaxDQ3zKA8Blpoh38hfrYNZL0oBG+lvIcXKGgTD3yYF2NF1
LRmNSKiKzi6smDsQA8hLKZ8oIvbj4SEasInYw+B+Haqgz5BKuP0wFUH/gGs7bW3zyC3OedIVL8sM
zq5jlsU4L7c6RWeZbOEmj+cymF9WWiMe6OaV3Sh3flVMyl+QKsUw/p+pos8TuI5YGWoPhHCbLDDS
+doKuFAxhyqUxTTsCbhEM7UDogWufuExBBXcaZv/ghzo/zbnLA2T1jBVqj0aIUHhPFKxIGQXypKJ
vlOIVfKzy5JkOSETUQVxZWbFHpADwvq6Bjb02R6gGELdVJO8DBjc8fhzf+cZNIh0k/NP7XxsMp+3
PdDdgW2x7P4z9iK1QtEvHAVN79lneqp5OXjDwX7Oo9ZWrCWNq/UzH7UZXCoh/QfOPypCRkwY6wO1
z/egtiJ4r2HbKwRRfcU2HkgXSFseB9A42UUbTJqUbVjy7vbC2yi48c473TlfyNK36XTPaex5c+ay
c3Lxzd3n+YydW9ixdbHT9ZgakvZ4iur2aDbUGMeYN2vFF1588AAcvQWvECZMSfvq4CFcIcKUYV9I
QPJb55qtG38BAAD//wMAUEsDBBQABgAIAAAAIQB0K7dW6gUAAIxVAAANAAAAeGwvc3R5bGVzLnht
bOwcy27jNvBeoP8gKEVPdfSWH7W9yEvoAtvFAkmBXmWJcohQoivRid2i/94hJdtyEjt2SKd7YA6R
RInz5nBIc2b4aZET4xGVFabFyHTObdNARUJTXExH5h93UadnGhWLizQmtEAjc4kq89P4xx+GFVsS
dHuPEDMARFGNzHvGZgPLqpJ7lMfVOZ2hAt5ktMxjBo/l1KpmJYrTinfKieXadmjlMS7MGsIgTw4B
ksflw3zWSWg+ixmeYILZUsAyjTwZfJ4WtIwnBEhdOH6cGAsnLF1jUa6QiNYXeHKclLSiGTsHuBbN
Mpygl+T2rb4VJxtIAPl9kJzAst0t3hflOyH5VokeMVefOR4W8zzKWWUkdF4wUOe6yajffE6hMfRN
o9bKFU1BTj//Nafs15/qy9kvZ2f2uW2b1nhoNeDGw4wWG6hgEUKIg4eCPhURf1Wj4l+Nh9XfxmNM
oMXhMBJKaGkwMAnAJFqKOEf1F1cxwZMS88+yOMdkWTe7vEFYUfNdjkGngqAawzaeHn+jCuico97D
gJDLRyE7ibhOrZbJDgmW08nIjCJb/KlU2Wvq+lBkrxv3xYzR6lXTtmr7FZcKTB8Tsh6xLoxY3jAe
gnNjqCwieDCa+7vlDAZRAX64Hgziuze+npbx0nGDVgdLIBwPJ7RMwe+3fUXdNB4SlDFQY4mn9/zK
6Az+Tyhj4BvHwxTHU1rEhHuIVY/mBthJECG3fG74M1vD7gXA1iJrOSGYZrgUuD/it8BJc1sDrB8A
wa5O7s5ORjybkeXXeT5BZSTmHoFCtHJhbp4uhQA2zxcET4sccccJNIkO30rKUMLE3CiG/i56vO+M
Hi0f0KG2n3fbs7YfbT8y/lDbj7YfbT+nizf0+NLjS48vPb5WC5WPXu9o/6P9j/Y/2v9o/1NvYun9
n/3+UMtHy0fvr+r95/9rvtD+R/sf7X+0/9H+p45X9fpdr9/1+l2v3/X6Xa/f9fmW+rCPjg91fKjj
Qx0fHuIPdfys42cdP+v4WcfPOn7+nuNnq30cvz6c3zqX7/TedS7fWGRvHtDnOUavn+pf966jbp4/
1GQG7TpcfzSsF/E8T4SCZKP6OLTxVMazO7RYobUW2bNEAz67N9kJB+PePoHjNAkEu7hrkrDqwXMq
HCLP66QoWmkcgUKFh8fCUqjwg3FLKPxgWR2Ho6WNoyX4PFdiy0BPJJPWMDu9RHanGT1zSK2w7ki3
4bQG3MHonqt4T9JK96OHRcugjsa9h4+DZdPynmIig6mrlWC2nV62nugMnp4JqYaUEPqEUuM3yJor
CS4eIG1VzFshJLBO5pgwXPBprG8a9zhNEU9/FhmrqwS2NwF1wYDVAIIBpgRQD0SrBhCYshpAymSk
TGuqWOuqEnaoSv2uKtZcZRSp0pqnyo48VTLyVMnIV2VHvioZ+apk5KtSf6BKRoEqGQWq1B+oklGo
zB+pUn+oTNjKDFKV1jxljk2V1lxVwnZUUeQoo0iV1mDDQ01Y4yqTkbKxpipgUwRHWShyFD0vgv0A
VpatQBb0vzfYf9kfFj5S/WF5IdM/hJOrUv0l+Q8l+e/CTpgM/V1J/ruS/Hcl9deT5L8ny7+k/kJZ
+5XkP5Dk35XtL2k/rqT8PUn5eZL8e5L8e7L8S9qfLyk/X1J+viT/viT/gSz/svYvST+UK5OaPxxJ
/TmS/DuS+nck5efK+l/J6VuuuyTzsro/ivivvNgYWW0yb68P6nKK6y1q2MVOF5vyaOIt40UrReG0
9b42wEhRFs8Ju1u/HJmb+99Riuc5yKj56ht+pEyAGJmb+y+8ipsT8q1t+M3zSwUlGuFqzEs8Mv+5
uez2r28it9OzL3sd30NBpx9cXncC/+ry+jrq26599W+rdKZE4UxR6RN+aHX8QUWgvGbZMNsQf7tp
G5mth5p8Ub8OyG7T3ndD+yJw7E7k2U7HD+Nepxd6QScKHPc69C9vgiho0R68s8CmbTlOXaqTEx8M
GM4R/Jyw0tVKQ+1WUBI87mHCWmnC2pRRHf8HAAD//wMAUEsDBBQABgAIAAAAIQA9IufLyAIAAEQH
AAAUAAAAeGwvc2hhcmVkU3RyaW5ncy54bWysVUFu2zAQvBfoHwidk8hpi6IIbAWuHZ8CJAhc9ExQ
K5sARbJc2q576jf6vb6kQ0mJHckFDLQ3m7vcHc7OrMa332sjthRYOzvJrq9GmSCrXKntapJ9WS4u
P2WCo7SlNM7SJNsTZ7fF2zdj5ihw1/IkW8fob/Kc1ZpqyVfOk0WkcqGWEX/DKmcfSJa8Joq1yd+N
Rh/zWmqbCeU2Nk6yD9eZ2Fj9bUOz9uD9KCvGrItxLOYy0jiPxThP/5uz1PiGvVQAhMpMYUtZMSdW
QfuIl4jehWKp636RYqHxSLGgQeCeVtKcCkzrhI7Fo9TloMPDcno/OHQRldp6n6WRVg2aLZsUoOD+
5SeK4IgC7lcxb3uLhx0NWj/KfU029u/Pg6wilWJqeYcqmKFo2KWgjNR1P/0OEzEDEDNpjNjpuBYz
o080WWgrjf4hG9ZdJeZ664IidKo9uth4ITAhL8NLxp2NYS+QOvWecA5OGmyBMH6IKjqhmlYCChKV
NmlK1XBKizYynN9f1KFZOQh9L7pGPBDJE201g7Cyn3ohIGxtErSH2UneToemMdoUGRTs10AiuIVw
+ej5x7fYI0bcEAU7xg0S1xTIVWdZ4xSQruTzfPBuyUxRGI0h/HvV0JF5KAoWLw80/ocWygWYH8yU
WFl0YpyKsA6S1L7qin7//MWCN94bSm6BLxPBxvEmtAJkuU1SQzrLmlrRa+zC4F2n3lejNG51Fkuv
HJJM2EkafaRS5LFcAT51xRrT7c+yc5F6dtHgcQdfDhV5iLVGOgtmEj/tEo5W6wmpjFGqdWKLRRVc
DfV3Vm3Fk8TacNUEO9cqh/cEm6jslIqaOCxTrmmpThpLCXKF2k3J3pJo58rUqhxtzhXkkY3S96jc
NOujRVDBMIlr9bLTOsjpraxXNi3LqtIlhNDIZpZMB4BpEfngFDEn1AcsOb6CxR8AAAD//wMAUEsD
BBQABgAIAAAAIQA7bTJLwQAAAEIBAAAjAAAAeGwvd29ya3NoZWV0cy9fcmVscy9zaGVldDEueG1s
LnJlbHOEj8GKwjAURfcD/kN4e5PWhQxDUzciuFXnA2L62gbbl5D3FP17sxxlwOXlcM/lNpv7PKkb
Zg6RLNS6AoXkYxdosPB72i2/QbE46twUCS08kGHTLr6aA05OSonHkFgVC7GFUST9GMN+xNmxjgmp
kD7m2UmJeTDJ+Ysb0Kyqam3yXwe0L0617yzkfVeDOj1SWf7sjn0fPG6jv85I8s+ESTmQYD6iSDnI
Re3ygGJB63f2nmt9DgSmbczL8/YJAAD//wMAUEsDBBQABgAIAAAAIQBAKyFTwwQAAOgSAAAnAAAA
eGwvcHJpbnRlclNldHRpbmdzL3ByaW50ZXJTZXR0aW5nczEuYmluCmLwZHBm8GfwYFAAsnyBpDOD
GYMBgyEQKzBEM5gyWDAYA7E5gyUYGgHlHRlMGGIZIICRhUHhDgOPEP//BmZGBkaGV1z5HClAmp3h
z38mIA0iaQUYgQaDTQcSIDY6MDRwCbr2nMtGsTVNBiTnz8LAUDGnNOR00W0Dnj/i86s7rH1vP0k3
MeD0zHFoOtwu//LL/d1LUk73zp7dEatzgHXF/d0xGhFeZpeOVBYoXgsSii1bb73K9XZ6WmJwWbxd
gG20+1MhySsaT5gOHHmW1KJ74tDSglkz14TftjzJ6qLTH7L05E2p1vPaqx53BJxVWNEeoXD+8Kp7
UpldVjsvSHyPOP/gYmvcl+ly1youPPGsOht6/eb/5ylWm+QsOWN1RKXc1GVWnlFgWipxVFLL7/Du
VfaTrqhtrK9iOtHId8gp08ntyRTTL116Pm+9FsYG+X6V8Sp7r5tfyFoYXBy4P4VRKquAdQd3Gtus
G2GHZXaZHFqs7bq75Hqljzhf8Mz2eX3vpn2zm+R3rumxrUT89/P680/rTJHXv28nGsn9tyavVK73
ZlRt6/55mtlFM+RO3rLvM1h6+1aYs7DY2a2eqq4ixTvzWNS6+s88FYu89qzsyI0tZiX3r20qtTQ2
X9r8avad56pWvZxnZUQu+2+v8N7t1sR2L6i92kNZKuzhxgWRvWclRX3bhTf8u3p8WuirqpXv73Zq
Bs6Ze/L1LPmPk6y2WrsotZ5v/eR4Ys9dq6hrXIuYtLdNv8ydEGj8v5rRxtti093lepsj/dwWP77z
5mBiSfrr6WnmfzZy/bnzj4n/vNl5gwNXjGbMErJhfM717yc3w5z2qzRLd6MGj4bAaAiMhsBoCIyG
wGgIjIbAaAjQNgRAbfttbKC2e2+Ibz6w7f5Xu9Vfe4Oz/TXv/IPXGFnbeCSqxEW6i1peZQs1H5H+
dl+ddZrzTa4A+ZPfVxx3v1RvvX/6GfbUjdXv5ky5+/zc6sdGRSbvTwcs8izny2l6NKtl0S9mzZr6
8BnTpC9opb25Pv/2+/X347blr58tL8z6sIWXteVLpvKRs2J924UPf2Z8c/CNgokLZ9+BtQ6pCyZ+
FdgiHXK+VG9ScFlsyK6EimeR6YrL756asEjaff5qj6WK3Hqy/uf2qAoaau//+ZRn+5X+jpUPLpQt
yTro2qq1subdhUpeIe3bejfnOpe0MTBFMC40VM66P+l+sytHCsvmc08FVpy4ucGw9hjHwRbnV65H
AtPnM/Gwn2XOfSigyDHhVJNHg9OujvyA2K2ydg4sKVP37WJZqR3aMYO3IKx/euGyrsqWeY/rmFY/
Nl0Tlfhcb/nR+hnm9yv//Wb4Ksu54eSXmA+Zx7767Z7QvqDyf1zTzXnHmp68jsn9qJP7M4nr7PcK
9zPZ501VlTNefN4dM3/1cY9vu96c7pScrLD0gd51J3Vno0bL00Jf96Ru/Lfc58nECZ4/jkx5+13V
MV56fVqW39djU1lC4/YHlk5ZV7m80TbiYFa3cfvth3sm+cdnfUmOWKS/83fHml9PJ6j6rda6bChU
lb38Osuid8ksSo+SW0xOvL5RxCq6ba7y2q2MS6aaNXi8//eXvTk0fMloJhsNgdEQGA0BMkMAAAAA
//8DAFBLAwQUAAYACAAAACEAMgVpyA0BAABUAwAAEAAAAHhsL2NhbGNDaGFpbi54bWxkk01uwyAQ
hfeVegc0+wYDafoj4yyc5gTtAZBNYks2WGBV7e1LK5kqvA2Sn2fefA8N9fFrntinDXH0TpPYVcSs
63w/uqumj/fzwzOxuBrXm8k7q+nbRjo293d1Z6auHczoWHJwUdOwrssr57Eb7Gzizi/WpT8XH2az
ps9w5XEJ1vRxsHadJy6r6sDnZEBN3bGg6U0JYmOCIDb9njzrCepPz4p8KZWnUkjctz3QIsBWbAB5
kJCljVCg7EtFQY0EHAnE8gAxH0GBWRJnAbOEXBKz4/0AswBmAcwCmKEEKvACIXchnBSYZOV2e1pV
xjhD70lt4Vla5P/Na9UWuPDc503d6nl+D80PAAAA//8DAFBLAwQUAAYACAAAACEAZHRV+k4BAACW
AgAAEwAoAGN1c3RvbVhtbC9pdGVtMS54bWwgoiQAKKAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAArJLNTsMwEIRfpfLdcRI7zo+SVKgcqYQEB67GXjeWEjuyXdrHJy0tIIEESNz2Mt/M
jqZdH6dx9QI+GGc7lCUpWoGVThm769A+alyhdd/OzezdDD4aCKtFYUMzd2iIcW4ICXKASYRkMtK7
4HRMpJuI09pIIHmacjJBFEpEQT4o6II5BvMOOhwOyYEmzu9Osow8be8ezmxsbIjCSriqZvk7d2O1
m0UcTryS3AsfLfiNs9G7MaC+VU7uJ7BxK6zYwenq21HqkuusKCQoppR8ZmldZpRpTSWluX4L3iHO
y0KLEjCH6hkzVlRYgOJYlxWFumQ0S7PF4hH8dOnsfzKTM7FvyU9BF29x3Igoh5txvKbOcyo5Kxim
VKWYVTnFdS7y5YlcclFyVat6aTmYxpqxQ9HvAZG+vRURtssqtAH1pwK+osh3pZPPC+tfAQAA//8D
AFBLAwQUAAYACAAAACEA9/FxyaIBAAC6AwAAGAAoAGN1c3RvbVhtbC9pdGVtUHJvcHMxLnhtbCCi
JAAooCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACkU11r3DAQfC/0Pxi9y5I/TpZD
fCG9SyDQQCgt5FWR1ncilmQkXa+l9L9X9qWhKUmOkCexEjszO7M6Pfthhuw7+KCd7VCRU5SBlU5p
u+nQt6+XmKMsRGGVGJyFDlmHzpYfP5yqcKJEFCE6D1cRTJYudDqv1h36xVerlq0oxbymBa7rqsTn
nzjFdM3rc1bUF+uLy98oS9Q2wYQObWMcTwgJcgtGhNyNYNNj77wRMZV+Q1zfawlrJ3cGbCQlpYzI
XaI3t2ZAy0nPofsL9OFpOUnbef3IMu78MGMqSSJ4Ewgir3f81WW09C64PubSmQdJBynqQdi1sGID
s8T4c4RwDHm/3+f7alZze/2ZFG3LiRUGwigkHGv+dxAljZ4YX56FsWbRiwYwA36XQllwLEAx3De8
grapq4IW7zfCQBTTYpDRpxR91Mc9eCX15MJ98vPg8SO0TDuH347/bHra9m4UcTtRNORG+GjBr5yN
3g0vp1eWlWT1osZVpSiueVnhthRlsraUTDRMtap9S3owzDsTSJEXc4Lkv32e6if/bfkHAAD//wMA
UEsDBBQABgAIAAAAIQDzcRU0xAoAABg7AAATACgAY3VzdG9tWG1sL2l0ZW0yLnhtbCCiJAAooCAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADsW21v2zgS/r7A/gdB91mRbcm2ZNRdpE57
F2yzLTbevfu2oEgq1kUWXYlKHCzuv9+Qen+zJTmH5g7XAG0ta4bD4XBenpm8++m495UnGkYeC9bq
9GqiKjTAjHjBw1qNuatZ6k/v32G+wizgNODblwO9xzu6Rwo8/GOtqsoe5f+WXvoF7elavWE43gOZ
fKv07e3NWp0cJ1P4mWw+fLqZ2Jvr+cb+ZM7NuTWffJp8nIrPG2s+M+q0v+fS2vWvbmiEQ+/A5WY2
IUWcKkgJ6LNCUkGu6iT3mB1AUPk41YMQDk/MiYOW7tRxl6aNrbm5RC41DMu1jClBrqqA4oJohfla
3XF+WOl6JNUSXe09HLKIufwKs73OXNfDVJ9NJgt9TzkiiCO9pImM0R6NYXQIQfqQezSSzK85Dz0n
5jRS3//4w7tjRFaJVApH4QPl4lCiA8Kw4eFCF2tJZYWMwd55GFP50fWoTyKhOjJxHBc58IMwnhmW
MzfRcond2cI28MzGqhJEs8RkgshI/pMoE+TNBXt+fr56Nq5Y+CB0N9X/cfc5sbtMYceo/7uHS/eb
yAdyr9XFYjl30ZJqC2o5mgn2qiFKFpq7tAxqL00DjDqTEfa3VmczAy/AsDXDIBPNtGaGZs/QDOhn
eIGWC2ITOz8ub39gIVeC4qB6radnx92k77V8Tk99Ku6rFGCtlo48WwBs+uDTo/ADuYnRbzE4jfxz
lUd28+5QgB4k83yzLbyQ72dsMzYhddeqMJk7Sjx0T8MnuFB36VUC2/OCLxjHIZjDRG3so5X4E4r4
RQxuwLFs0SMNhi3/mQYPfHcb3FNwACQaJft1zNkWPYwj/rL5ddSif6UBDZFwq1tvL+77cJ1/fAKz
+huKdhtGxnEQO/+ZvnxlXsDHbf8y6s8MSxX03r6P3eXCnc7nmBKTEOyYE3s5NUzXNbBhzCCG9NKj
sdqi4wZxvLv2/d409zsUUvJ3j+9+iyBgjqC7gSvm+SMNzfknxRw4wN8sTCP2OFb3FIV49zUPdL3V
Ly7pHWQyEJlIG5EuwmPqb+T/a+5IPkudkPBJ8nNU8nX9iWRmcC4i9wssqUCfWLi/oS6KfQjC32Lk
p9v8DwdSsi+i7vl8p+n6dQ5xA+wgEfOA+8VlL3DZAfGdyASW+lcUcnBHG0hIQwb22R36euc4nYKe
iKt9mJ8WvCPodoQ5tPICQo9r1YIEyvN95PiQxuX5F/Gig49ekrS7k8XOI4RCop+TgS+lYYD8M3SQ
SpMvgf+SUuamDOmGT8u5QEgjSEGxCBWKgyKQEExm9QvjNInNySWqkNXvmbiW1RSivJ1a7M61ArXA
EK002AzQTIP27WinnJjkqplCUTdEN1UmAxRTJbxQK1t65JfaTDPhKpQCSXovpbTx6KOTNroLVfJb
8Biw5+CVblIpkyy0MjuvlTT7FDRdvqPC+g3YQVo0JOlvsVmAFs6ZwMcjDxHmlCjSHgXY0b3tjP9r
+IPMxe7RMbEk5Qn5MfjT2XxeMoCSvy1ylAvcayPTL7RlDvMiLZwGuJIW6rdjR/VaptDRfJiOmowG
qKhJ/HY0VK/VCg0thmmoyWiAhprEbydSl2vRQjvL89qpE3b54Op7/8UuqVR3F4rqkQTX6Lr0VHnt
+96gHoBBroFZe1LH0ZEFbJ8l6s141WuNjMsnAeo2S4PbPSB5eRpQqTzkV0r+XaFPF/lRCSm+BaT3
z3kKkGgCIdEERKIJjEQrgyT/kuhyJtAd1LteqXyJooPgNEG2tXABUzUnBBgtlqaGFoajAdCCrenc
oTYETaELMIL9PeWSxramJiaGNl9YVHOpPdHEE80ii9nUdS3XsSDiAQ0K8I6FgsR10Nx0HUPDBp0C
iTXVANleaBiZzsKemhY2BdKAVgDKV4qsCC7jMwsFC6mGEWCqBDIPeLWFHdSBFFjymGGgU/V9glRc
ilycLsO+dAE8hYEOzBdOcCTlto5UcEsQgNqYgoJ7VLYnVno7EbQF9ipUOzDNaOU1II620n/fUFoD
9wrV9MgvBK1SQgbRygU0DQGQJr4RMIe0sWqeX1lwKP4hC2OBnEvIpwcGkrzSCzbs1d9R/g8b/q/D
htUmQXEheuAcQCqTBkV2GRRoMygb5sd70d5Cq4aj8L0I7sqfdGYac9sk2tyGGGjayNIcd2FoCwPZ
aE5sZBOSRO/qTaoLGu3Ys0w01mrW5YD7guTaz9QZ2EBt6SmmjwRgDD2ovL14hE9i7KGEU8r0YrNj
0GD8zNhjfCja6Cd7nL+L0lxVBLidAJ4pdTkwx4HDYkBw672IOgRRchH1XgMgYonIeanf3FqfpkQz
tDe7RYUB9YCEEnJFdJtaXGcb847ocdHpiUaXPMGepybev4XWQq051H5oo/vfNwUwn1mInMsAmDx4
ONfMEnMAa/UaYzAdyFrLJial72VMzeNOGQrgvp9MF/S+vocRF63Lwox7gH0lM1aqLMrFY2HO5Xfe
dIE9IJ2otbVEJQPNuiRBiuQ4DswPPUL91xhpCqlWHhE6k3GgbFSp0smMg1Iv0/EZfsybnH+BVm3a
OGx0DcdLOapfChVoqqbOKSXNCyIOlSPcr2QJUvQ6D3HoS00SrKdaivTp1VQv3hV1atFpLRPIb/I3
GXQuz/RQs+CrM4ec75WekC3p92ZwSb4qiR3fg5HBkMo9pV1hHXYd6d9gh9CzNfSJqU9mOsFX4IuK
IZ3msFKq1rYNv8byUnlVGaqdRrGN8qhBEtE32z9qX+St21LASmemmi9noaNrtongFQb3AYMSJyLR
tGO2iUBzAmwl4dBMLirIQPt0FCzvQVOYiwmCgRIk4akyzVgZaakCE2l+VIl+uX8GOAtyzQqWlCZs
igxTnbJzj/v1gaLaurJpI3vnCaJTWWUr6TvZR7FEOkadzKoEXAxjkCj2MUGNTsM9Ta127sVHwUMM
rnuMLDD7RB9YKErj8vDXuRPumHFIJ21fh1lInzyRyA/kll/LIGBcTnZlT7JxkOyh0vFnu/OipC2n
wGyGJ1QUKXxHlSDeOzRUmKtE6AmesVDJhIyulC28gQ4HXxCI+gOYQBvvwKAagZkOBWKtEh9gThjy
Q+CWL4FcuOkKRXiXM7v68Yc20RIAsL6L5Cmq7Pb87IUvZiXTKaoPF5++RDEzl7VvH86qmlSHAaU+
5x4OLh51P3pNfyUxJzGLiyapTw8CnUNneuRKrzlQlWYsvQasU91Uo+hXGDiE65h+16jpVuUhumOU
D/tkEHelYqp4GwltZ+/Xls6oS8XSWNqkLjpNDfZT2Yf43Bwg7JA1ce+tleFKzE9BYXhqqx1VoZBo
IHG1AuxP/uFmcx1FDHvg8shHyB34y+jjBl4ph+7QUoAnDb3UDwK0kN8XcJQwOw5dk2SB/NcfUu3m
76WmdIquN8n9S8Tp/jZN/8WSvUkzlUJQ6KLrZWbFPhJLqe8+TxmqB96tjjqbAjQYxqFFNyNlqauq
J5uqnyosb6yrSjR7mcNKeGQG8yt1aSh+m6KWzfRxfSknApDvYNeX0QLaN5pW/KpWOTkcIrPIzMfS
it7uSdpXcNYtJ50Uh0O8budRj2Ylzno8MRz2eGI47fHEcNzjieG8hxMnjfOxF11Q98eKRapdDv2v
YH+5AJfsQEaV4fdMrl2Hms8G4hEZkVgokXHc+RYI+YlbKQ8jb63qbb/b+v7fAAAA//8DAFBLAwQU
AAYACAAAACEAS3W7ursBAAB9BAAAGAAoAGN1c3RvbVhtbC9pdGVtUHJvcHMyLnhtbCCiJAAooCAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC0lFFr2zAUhd8H+w9G77Jsy7HsUqeEpIXC
CmProK+KdJ2IWZKR5GVj7L9PdjtG15RstHsy1+Kec+/xJ59ffNV98gWcV9a0KE8zlIARViqza9Gn
2ytco8QHbiTvrYEWGYsulm/fnEt/JnngPlgH1wF0El+o+LzetOg7Ky5ZubpaY0arBpd0s8F1sc5x
VrLLesXoIi/rHyiJ1ibK+BbtQxjOCPFiD5r71A5g4mFnneYhlm5HbNcpARsrRg0mkCLLKiLGaK/v
dI+W0zz33R+g84/LabTRqScuWglnve1CKqx+MLgX1hD4tB0R1oRod/ttAEReTXVwcUEXFHgyOa1C
cGo7BvCnPA6HQ3qgcx4xgJzc3bz7OEf2X4Z7VrSq2KLjDHAF9RaX5aLGHGSFO1ZTaFhJ8yx/trko
qKjKRYkplRku64LipuBF1CpExVklG9m8fB35AMoNN3wHMzIhfsSTCf8i8CgbynR24GE/QcLIe+6C
AbeOiDjb/7XyEbYHLj7HKZ+w5wD/RuVUJsPo+pkMKQj088qe5GlO/qUxgNP+ZMfxkFS8Ks7wntit
nDzJH1dyqh/9MpY/AQAA//8DAFBLAwQUAAYACAAAACEAvYRiI5AAAADbAAAAEwAoAGN1c3RvbVht
bC9pdGVtMy54bWwgoiQAKKAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbI47DsIw
EAWvgtKTLejQ4jSBClHlAsY4iqWs1/IuH98eB0GBlHqeZh52JLx1HNVHHUryncETZxo8pdmql82L
5iiHZlJNewBxkycrLQWXWXjU1jGBTDb7xCEqPHbwtWm1wVhd0hjsg1RfMT27O9XUOVyzzWVJIfwg
Hm9B1ycfghf/XMcLQPg7bt4AAAD//wMAUEsDBBQABgAIAAAAIQA/MKlz8AAAAE8BAAAYACgAY3Vz
dG9tWG1sL2l0ZW1Qcm9wczMueG1sIKIkACigIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAGSQQWvDMAyF74P9h6B7YjdJQyhJSkk36HVssKtxlMYQW8FWysbYf5/DTt0uEk9C73uoOX7Y
ObmhD4ZcC7tMQoJO02DctYW31+e0hiSwcoOayWELjuDYPT40QzgMilVg8nhhtEkcmNgv5xa+ZP2U
130p09NWStnn6amQ+7Tq+6osil2+L/tvSCLaRZvQwsS8HIQIekKrQkYLurgcyVvFUfqroHE0Gs+k
V4uORS5lJfQa8fbdztBteX6vX3AM93KLtnrzj2KN9hRo5EyTFWFSHhcy0fxWCE2OI4c/FxRbjACi
a8QfyKbvntD9AAAA//8DAFBLAwQUAAYACAAAACEAY0rxxrEBAAA+AwAAEQAIAWRvY1Byb3BzL2Nv
cmUueG1sIKIEASigAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAfJJNb9swDIbvBfofDN0d
WU6yDELiomvR0woUaIYNu2kS62q1PiAxcf3vK9uJkwzFbiL56hH5iuubd9NkewhRO7shbFaQDKx0
Stt6Q35sH/KvJIsorBKNs7AhHURyU11fraXn0gV4Cs5DQA0xSyQbufQb8oroOaVRvoIRcZYUNhVf
XDACUxhq6oV8EzXQsii+UAMolEBBe2DuJyI5IJWckH4XmgGgJIUGDFiMlM0YPWkRgomfXhgqZ0qj
sfNppkO752wlx+Kkfo96ErZtO2vnQxupf0Z/PX5/HkbNte29kkCqtZIcNTZQrenpmE5x9+cvSBzT
U5AKMoBAF6p7sdcqexK1FRaaRg/3j8Xe9jfoWhdUTIiLKDEURBm0x/SZ4wMXiaRuRMTH9LsvGtS3
rrpVRlsdMQjUe8huY0yBsDiQ/9H2TwfY635TxqdPkZKDt+MMoLLkFh+9PVZ+zu/utw+kKgs2z4tl
zuZbVvLFirPydz/hxf3evTFhDr3+l1gu82KRs+WWrfhyxRfFGfEIqIaFFQi1C93YvpyiYZctpmV6
RoG7g7PSfZI63/jqAwAA//8DAFBLAwQUAAYACAAAACEA6NS9g7EBAACLAwAAEAAIAWRvY1Byb3Bz
L2FwcC54bWwgogQBKKAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACck01v2zAMhu8D+h8M
3Rs5yVAMgaxiSzr0sGIBkrRnTaZjobJkSKwR79ePthHX6cdlN5Iv8eIRSYnbU2WTBkI03mVsPktZ
Ak773Lhjxg77n9ffWBJRuVxZ7yBjLUR2K6++iG3wNQQ0EBOycDFjJWK94jzqEioVZyQ7UgofKoWU
hiP3RWE0bLx+qcAhX6TpDYcTgsshv65HQzY4rhr8X9Pc644vPu7bmoCl+F7X1miF9Er5YHTw0ReY
3J00WMGnoiC6HeiXYLCVqeDTVOy0srAmY1koG0Hw14K4B9UNbatMiFI0uGpAow9JNH9pbAuW/FER
OpyMNSoY5ZCwurYh6WNbRwzyyYfnWAJgFJwahmIfTnunsfkql30DBZeNncEAQsIl4t6ghfi72KqA
HxAvp8Q9w8A74Ow6vvmUbyTtpcXn0kA6fVU/KOJ7Q/SgnDpCIGGM1r6qlWvlJsAJbJIcnOlvF1vB
z5r4ZdxzPNR7v1EI501dFsWuVAFyWu64ybEg7mlJwZLJD9pYN7bLfEzjulTuCPnZ4r3Qnd3j8Lfk
/GaWLlO6qElN8NdfJP8BAAD//wMAUEsDBBQABgAIAAAAIQBskrMLQAEAAH8CAAATAAgBZG9jUHJv
cHMvY3VzdG9tLnhtbCCiBAEooAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAKySQU+DMBTH
7yZ+B9I76wNWhQVYtjKSHYwmTu8NFEaytqTtcIvxu1uccx48qceX1/7e7//adH4QO2/g2nRKZiiY
APK4rFTdyTZDT5vSj5FnLJM12ynJM3TkBs3z66v0Qauea9tx4zmENBnaWtvPMDbVlgtmJq4tXadR
WjDrSt1i1TRdxQtV7QWXFocAN7jaG6uE33/h0Ik3G+xvkbWqRjvzvDn2TjdPP+FHrxG2qzP0WhBa
FASIH64S6gcQLP0kSm59iAHCZUjLZLF6Q14/Hg6RJ5lw0amS1mmP0HXtqIOd7foXY3UOB3AMALos
C0jogtCknJIpiQmUsArGmsYkjFJ8uZPis9Uf/aKz372uuT556TgPogTgY6Ar/m3Y9Dzsjtcde+R6
cA+6FqzlG9aOq/4e8Oew+PJz8ncAAAD//wMAUEsDBBQABgAIAAAAIQB0Pzl6wgAAACgBAAAeAAgB
Y3VzdG9tWG1sL19yZWxzL2l0ZW0xLnhtbC5yZWxzIKIEASigAAEAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAhM/BigIxDAbgu+A7lNydzngQkel4WRa8ibjgtXQyM8VpU5oo+vYWTyss7DEJ+f6k
3T/CrO6Y2VM00FQ1KIyOeh9HAz/n79UWFIuNvZ0pooEnMuy75aI94WylLPHkE6uiRDYwiaSd1uwm
DJYrShjLZKAcrJQyjzpZd7Uj6nVdb3T+bUD3YapDbyAf+gbU+ZlK8v82DYN3+EXuFjDKHxHa3Vgo
XMJ8zJS4yDaPKAa8YHi3mqrcC7pr9cd/3QsAAP//AwBQSwMEFAAGAAgAAAAhAFyWJyLDAAAAKAEA
AB4ACAFjdXN0b21YbWwvX3JlbHMvaXRlbTIueG1sLnJlbHMgogQBKKAAAQAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAACEz8FqwzAMBuB7oe9gdF+c9jBKidNLGeQ2Rgu9GkdJTGPLWEpp336mpxYG
O0pC3y81h3uY1Q0ze4oGNlUNCqOj3sfRwPn09bEDxWJjb2eKaOCBDId2vWp+cLZSlnjyiVVRIhuY
RNJea3YTBssVJYxlMlAOVkqZR52su9oR9bauP3V+NaB9M1XXG8hdvwF1eqSS/L9Nw+AdHsktAaP8
EaHdwkLhEubvTImLbPOIYsALhmdrW5V7QbeNfvuv/QUAAP//AwBQSwMEFAAGAAgAAAAhAHvzAqPD
AAAAKAEAAB4ACAFjdXN0b21YbWwvX3JlbHMvaXRlbTMueG1sLnJlbHMgogQBKKAAAQAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAACEz8FqwzAMBuB7Ye9gdF+cdDBKidPLKOQ2Rge7GkdxzGLLWOpY
336mpxYGPUpC3y/1h9+4qh8sHCgZ6JoWFCZHU0jewOfp+LwDxWLTZFdKaOCCDIfhadN/4GqlLvES
MquqJDawiOS91uwWjJYbypjqZKYSrdSyeJ2t+7Ye9bZtX3W5NWC4M9U4GSjj1IE6XXJNfmzTPAeH
b+TOEZP8E6HdmYXiV1zfC2Wusi0exUAQjNfWS1PvBT30+u6/4Q8AAP//AwBQSwECLQAUAAYACAAA
ACEAZYGLQrMBAACdCAAAEwAAAAAAAAAAAAAAAAAAAAAAW0NvbnRlbnRfVHlwZXNdLnhtbFBLAQIt
ABQABgAIAAAAIQATXr5lAgEAAN8CAAALAAAAAAAAAAAAAAAAAOwDAABfcmVscy8ucmVsc1BLAQIt
ABQABgAIAAAAIQDefWpGsgMAAMcIAAAPAAAAAAAAAAAAAAAAAB8HAAB4bC93b3JrYm9vay54bWxQ
SwECLQAUAAYACAAAACEAOROFDDcBAAAEBgAAGgAAAAAAAAAAAAAAAAD+CgAAeGwvX3JlbHMvd29y
a2Jvb2sueG1sLnJlbHNQSwECLQAUAAYACAAAACEAZsyL3IAJAADuJwAAGAAAAAAAAAAAAAAAAAB1
DQAAeGwvd29ya3NoZWV0cy9zaGVldDEueG1sUEsBAi0AFAAGAAgAAAAhAKHJtuPtAQAAsQMAABgA
AAAAAAAAAAAAAAAAKxcAAHhsL3dvcmtzaGVldHMvc2hlZXQyLnhtbFBLAQItABQABgAIAAAAIQCv
UZEV7gEAALEDAAAYAAAAAAAAAAAAAAAAAE4ZAAB4bC93b3Jrc2hlZXRzL3NoZWV0My54bWxQSwEC
LQAUAAYACAAAACEAwofb8n0GAADXGwAAEwAAAAAAAAAAAAAAAAByGwAAeGwvdGhlbWUvdGhlbWUx
LnhtbFBLAQItABQABgAIAAAAIQB0K7dW6gUAAIxVAAANAAAAAAAAAAAAAAAAACAiAAB4bC9zdHls
ZXMueG1sUEsBAi0AFAAGAAgAAAAhAD0i58vIAgAARAcAABQAAAAAAAAAAAAAAAAANSgAAHhsL3No
YXJlZFN0cmluZ3MueG1sUEsBAi0AFAAGAAgAAAAhADttMkvBAAAAQgEAACMAAAAAAAAAAAAAAAAA
LysAAHhsL3dvcmtzaGVldHMvX3JlbHMvc2hlZXQxLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAEAr
IVPDBAAA6BIAACcAAAAAAAAAAAAAAAAAMSwAAHhsL3ByaW50ZXJTZXR0aW5ncy9wcmludGVyU2V0
dGluZ3MxLmJpblBLAQItABQABgAIAAAAIQAyBWnIDQEAAFQDAAAQAAAAAAAAAAAAAAAAADkxAAB4
bC9jYWxjQ2hhaW4ueG1sUEsBAi0AFAAGAAgAAAAhAGR0VfpOAQAAlgIAABMAAAAAAAAAAAAAAAAA
dDIAAGN1c3RvbVhtbC9pdGVtMS54bWxQSwECLQAUAAYACAAAACEA9/FxyaIBAAC6AwAAGAAAAAAA
AAAAAAAAAAAbNAAAY3VzdG9tWG1sL2l0ZW1Qcm9wczEueG1sUEsBAi0AFAAGAAgAAAAhAPNxFTTE
CgAAGDsAABMAAAAAAAAAAAAAAAAAGzYAAGN1c3RvbVhtbC9pdGVtMi54bWxQSwECLQAUAAYACAAA
ACEAS3W7ursBAAB9BAAAGAAAAAAAAAAAAAAAAAA4QQAAY3VzdG9tWG1sL2l0ZW1Qcm9wczIueG1s
UEsBAi0AFAAGAAgAAAAhAL2EYiOQAAAA2wAAABMAAAAAAAAAAAAAAAAAUUMAAGN1c3RvbVhtbC9p
dGVtMy54bWxQSwECLQAUAAYACAAAACEAPzCpc/AAAABPAQAAGAAAAAAAAAAAAAAAAAA6RAAAY3Vz
dG9tWG1sL2l0ZW1Qcm9wczMueG1sUEsBAi0AFAAGAAgAAAAhAGNK8caxAQAAPgMAABEAAAAAAAAA
AAAAAAAAiEUAAGRvY1Byb3BzL2NvcmUueG1sUEsBAi0AFAAGAAgAAAAhAOjUvYOxAQAAiwMAABAA
AAAAAAAAAAAAAAAAcEgAAGRvY1Byb3BzL2FwcC54bWxQSwECLQAUAAYACAAAACEAbJKzC0ABAAB/
AgAAEwAAAAAAAAAAAAAAAABXSwAAZG9jUHJvcHMvY3VzdG9tLnhtbFBLAQItABQABgAIAAAAIQB0
Pzl6wgAAACgBAAAeAAAAAAAAAAAAAAAAANBNAABjdXN0b21YbWwvX3JlbHMvaXRlbTEueG1sLnJl
bHNQSwECLQAUAAYACAAAACEAXJYnIsMAAAAoAQAAHgAAAAAAAAAAAAAAAADWTwAAY3VzdG9tWG1s
L19yZWxzL2l0ZW0yLnhtbC5yZWxzUEsBAi0AFAAGAAgAAAAhAHvzAqPDAAAAKAEAAB4AAAAAAAAA
AAAAAAAA3VEAAGN1c3RvbVhtbC9fcmVscy9pdGVtMy54bWwucmVsc1BLBQYAAAAAGQAZAKoGAADk
UwAAAAA=

--_006_DM6PR20MB3613ED228CCB0C59782119DFB2BD2DM6PR20MB3613namp_--
